<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP缓存机制 | Fanny</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="浏览器相关知识

一、Cookie Session

Cookie 简介

HTTP是一个无状态协议，每次http请求都是独立、无关的，默认不需要保留状态信息。

Cookie设计出来是为了弥补HTTP状态管理上不足的

HTTP为此引入Cookie。Cookie本质是浏览器里面存储的一个很小的文本文件，内部以键值对方式存储

同域名下发送请求，都会携 ...">
    
    <link rel="preload" href="/FannyBlog/assets/css/0.styles.21529ff0.css" as="style"><link rel="preload" href="/FannyBlog/assets/js/app.a39f2cab.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/12.2adad98b.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/4.afb47655.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/39.0f694d10.js" as="script"><link rel="prefetch" href="/FannyBlog/assets/js/10.f3addffd.js"><link rel="prefetch" href="/FannyBlog/assets/js/11.af7341fc.js"><link rel="prefetch" href="/FannyBlog/assets/js/13.a1fdcf46.js"><link rel="prefetch" href="/FannyBlog/assets/js/14.52487cd9.js"><link rel="prefetch" href="/FannyBlog/assets/js/15.17bc06b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/16.37a90da4.js"><link rel="prefetch" href="/FannyBlog/assets/js/17.5ee2851b.js"><link rel="prefetch" href="/FannyBlog/assets/js/18.0c1a0a90.js"><link rel="prefetch" href="/FannyBlog/assets/js/19.27b9f03f.js"><link rel="prefetch" href="/FannyBlog/assets/js/20.91354e90.js"><link rel="prefetch" href="/FannyBlog/assets/js/21.45a42a68.js"><link rel="prefetch" href="/FannyBlog/assets/js/22.3c8a244d.js"><link rel="prefetch" href="/FannyBlog/assets/js/23.d6d20a1a.js"><link rel="prefetch" href="/FannyBlog/assets/js/24.26a5e1b3.js"><link rel="prefetch" href="/FannyBlog/assets/js/25.6890fcd1.js"><link rel="prefetch" href="/FannyBlog/assets/js/26.867b77a7.js"><link rel="prefetch" href="/FannyBlog/assets/js/27.118b4733.js"><link rel="prefetch" href="/FannyBlog/assets/js/28.29956b33.js"><link rel="prefetch" href="/FannyBlog/assets/js/29.f19a06a4.js"><link rel="prefetch" href="/FannyBlog/assets/js/3.63c2d876.js"><link rel="prefetch" href="/FannyBlog/assets/js/30.1e146699.js"><link rel="prefetch" href="/FannyBlog/assets/js/31.ee6a8139.js"><link rel="prefetch" href="/FannyBlog/assets/js/32.92896587.js"><link rel="prefetch" href="/FannyBlog/assets/js/33.bb7b024a.js"><link rel="prefetch" href="/FannyBlog/assets/js/34.20a53656.js"><link rel="prefetch" href="/FannyBlog/assets/js/35.d6f64fb4.js"><link rel="prefetch" href="/FannyBlog/assets/js/36.1be04dc2.js"><link rel="prefetch" href="/FannyBlog/assets/js/37.327b8b90.js"><link rel="prefetch" href="/FannyBlog/assets/js/38.05835afc.js"><link rel="prefetch" href="/FannyBlog/assets/js/40.48873395.js"><link rel="prefetch" href="/FannyBlog/assets/js/41.2565bae0.js"><link rel="prefetch" href="/FannyBlog/assets/js/42.23a8359e.js"><link rel="prefetch" href="/FannyBlog/assets/js/43.f49b70ef.js"><link rel="prefetch" href="/FannyBlog/assets/js/44.c5cca5de.js"><link rel="prefetch" href="/FannyBlog/assets/js/45.9bd1d62b.js"><link rel="prefetch" href="/FannyBlog/assets/js/46.92661f23.js"><link rel="prefetch" href="/FannyBlog/assets/js/47.8fef021e.js"><link rel="prefetch" href="/FannyBlog/assets/js/48.b674f944.js"><link rel="prefetch" href="/FannyBlog/assets/js/49.7f392eeb.js"><link rel="prefetch" href="/FannyBlog/assets/js/5.01c595b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/50.e6f0a438.js"><link rel="prefetch" href="/FannyBlog/assets/js/51.9f4e10f8.js"><link rel="prefetch" href="/FannyBlog/assets/js/6.7e5fbea0.js"><link rel="prefetch" href="/FannyBlog/assets/js/7.bbd61191.js"><link rel="prefetch" href="/FannyBlog/assets/js/8.f6b71c91.js"><link rel="prefetch" href="/FannyBlog/assets/js/9.08ba69c0.js"><link rel="prefetch" href="/FannyBlog/assets/js/vuejs-paginate.6d4c3ca3.js">
    <link rel="stylesheet" href="/FannyBlog/assets/css/0.styles.21529ff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/FannyBlog/" class="nav-link home-link">Fanny </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/FannyBlog/" class="nav-link mobile-home-link">Fanny </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        HTTP缓存机制
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-8-6">
      2021-08-06
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/HTTP" data-v-42ccfcd5><span data-v-42ccfcd5>HTTP</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/学习笔记" data-v-42ccfcd5><span data-v-42ccfcd5>学习笔记</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/浏览器" data-v-42ccfcd5><span data-v-42ccfcd5>浏览器</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>浏览器相关知识</em></p> <h2 id="一、cookie-session"><a href="#一、cookie-session" class="header-anchor">#</a> 一、Cookie Session</h2> <h3 id="cookie-简介"><a href="#cookie-简介" class="header-anchor">#</a> Cookie 简介</h3> <p>HTTP是一个无状态协议，每次http请求都是独立、无关的，默认不需要保留状态信息。</p> <p>Cookie设计出来是为了弥补HTTP状态管理上不足的</p> <p>HTTP为此引入Cookie。Cookie本质是浏览器里面存储的一个很小的文本文件，内部以键值对方式存储</p> <p>同域名下发送请求，都会携带相同Cookie，服务器拿到Cookie进行解析，便能拿到客户端状态。服务端可以通过响应头中的 <code>Set-Cookie</code> 字段来对客户端写入Cookie</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 请求头</span>
Cookie<span class="token operator">:</span> a<span class="token operator">=</span>xxx<span class="token punctuation">;</span>b<span class="token operator">=</span>xxx

<span class="token comment">// 响应头</span>
Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> a<span class="token operator">=</span>xxx
Set<span class="token operator">-</span>cookie<span class="token operator">:</span> b<span class="token operator">=</span>xxx
</code></pre></div><h3 id="cookie-属性"><a href="#cookie-属性" class="header-anchor">#</a> Cookie 属性</h3> <h4 id="生存周期"><a href="#生存周期" class="header-anchor">#</a> 生存周期</h4> <p>Cookie有效期可通过Expires和Max-Age两个属性来设置。</p> <ul><li>Expires 过期时间</li> <li>Max-Age 时间间隔，单位是秒，从浏览器收到报文开始计算。若Cookie过期，则Cookie会被清除，并不会发送给服务端</li></ul> <p>若Cookie过期，则这个Cookie会被清除，不发送给服务端</p> <h4 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h4> <p>关于作用域也有两个属性：</p> <p><code>Domain</code> <code>path</code></p> <p>给Cookie绑定了域名和路径，在发送请求之前，发现域名或者路径和这两个属性不匹配，那么就不会带上Cookie。值得注意的是，对于路径来说,<code>/</code>表示域名下的任意路径都允许是哟经Cookie</p> <h4 id="安全相关"><a href="#安全相关" class="header-anchor">#</a> 安全相关</h4> <ul><li><p>如果带上 <code>Secure</code>， 说明只能通过 HTTPS 传输 cookie。如果一个cookie被设置了Secure=true，那么这个cookie只能用https协议发送给服务器，用http协议是不发送的</p></li> <li><p>如果cookie字段带上 <code>HttpOnly</code>,那么说明只能通过 HTTP 协议传输，不能通过JS访问，这也是预防XSS攻击的重要手段。</p></li> <li><p>相应的，对于CSRF攻击的预防，也有 <code>SameSite</code> 属性。SameSite可以设置为三个值，Strict、Lax和None。</p> <ul><li><code>Strict</code> 模式下，浏览器完全禁止第三方请求携带的Cookie。比如请求baidu.com网站只能在baidu.com域名当中请求才能携带Cookie，在其他网站请求都不能。</li> <li><code>Lax</code> 模式下就相对宽松一点，但是只能在get方法提交表单况或者a标签发送get请求的情况下可以携带Cookie，其他情况均不能。</li> <li><code>None</code> 模式下，也就是默认模式，请求会自动带上Cookie</li></ul></li></ul> <h4 id="cookie的缺点"><a href="#cookie的缺点" class="header-anchor">#</a> Cookie的缺点</h4> <ul><li><code>容量缺陷</code> Cookie的体积上限只有 <code>4KB</code>，只能用来存储少量信息。</li> <li><code>性能缺陷</code> Cookie紧跟域名，不管域名下面的某一个地址需不需要这个Cookie，请求都会携带上完整的Cookie</li> <li><code>安全缺陷</code> 由于Cookie以纯文本的形式在浏览器和服务器中传递，很容易被非法用户截获，然后进行一系列的篡改，在Cookie有效期内重新发送给服务器，这是相当危险的。另外，在HttpOnly为false的情况下，Cookie信息能直接通过JS脚本获取</li></ul> <h3 id="跨域请求传递cookie问题"><a href="#跨域请求传递cookie问题" class="header-anchor">#</a> 跨域请求传递cookie问题</h3> <h4 id="_1、服务器需要设置-access-control-allow-origin"><a href="#_1、服务器需要设置-access-control-allow-origin" class="header-anchor">#</a> 1、服务器需要设置 Access-Control-Allow-Origin</h4> <p>该字段表明服务端接收哪些域名的跨域请求，如果值为*号，表示接收任意域名的跨域请求</p> <p>当需要传递cookie时，Access-Control-Allow-Origin 不能设置为*号，必须为具体的一个域名</p> <p>服务端需要设置Access-Control-Allow-Credentials为true。表示服务端同意发送cookie</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./tool.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> pathName <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求地址'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span>；
  <span class="token keyword">if</span>（pathName <span class="token operator">===</span> <span class="token string">'/getMessage'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// res.setHeader('Access-Control-Allow-Origin', '*')</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Credentials'</span><span class="token punctuation">,</span> <span class="token string">'true'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2、客户端需要设置ajax请求属性withcredentials-true-让ajax请求都带上cookie"><a href="#_2、客户端需要设置ajax请求属性withcredentials-true-让ajax请求都带上cookie" class="header-anchor">#</a> 2、客户端需要设置Ajax请求属性withCredentials=true，让Ajax请求都带上Cookie</h4> <p>对于XMLHttpRequest的Ajax请求</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 携带跨域Cookie</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于JQuery的Ajax请求</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> url<span class="token punctuation">,</span>
  xhrFields<span class="token operator">:</span> <span class="token punctuation">{</span>
    withCredentials<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 携带跨域Cookie</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  processDta<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>对于axios的Ajax请求</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 让ajax携带cookie</span>
</code></pre></div><p>当使用fetch发送请求时，需要设置 credentials 为 include</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8080/getMessage'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  credentials<span class="token operator">:</span> <span class="token string">'include'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h3> <p>免广告</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'app-installed=1;expires='</span> <span class="token operator">+</span> d<span class="token punctuation">.</span><span class="token function">toGMTString</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span><span class="token function">setYear</span><span class="token punctuation">(</span><span class="token number">2028</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>正则获取Cookie</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// var res = document.cookie.match(/bcsrf_token=([^;]*)\b/);</span>
  <span class="token keyword">var</span> res <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token string">'\\b'</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'=([^;]*)\\b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res <span class="token operator">?</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>二、Web Storage</p> <p><code>web storage</code> 的出现是为了克服 <code>Cookie</code> 的限制（<code>占用带宽</code> <code>存储小</code>) 它的主要目标是：</p> <ul><li>提供一种在Cookie之外存储会话数据的途径</li> <li>提供一种存储大量可以跨会话存在的数据的机制</li></ul> <p>在讲它们之前我们解释一个概念：文统一资源定位器（URL）</p> <p>URL 通过协议，主机名，端口来确定的，用来定位万维网上的文档</p> <p>语法规则：比如 [http://www.taobao.com.cn/html/index.asp]</p> <div class="language-shell extra-class"><pre class="language-shell"><code>scheme://host.domain:port/path/filename
</code></pre></div><ul><li><code>scheme</code> 定义因特网服务的类型。最常见的类型是 http</li> <li><code>host</code> 定义域主机（http的默认主机时www)</li> <li><code>domain</code> 定义因特网域名，比如 taobao.com.cn</li> <li><code>post</code> 定义主机上的端口号（http的默认端口号是80）</li> <li><code>path</code> 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）</li> <li><code>filename</code> 定义文档/资源的名称</li></ul> <p>⚠️注意：<code>URL</code> 的英文全称是 <code>Uniform Resource Locator</code> 中文也译为 <code>统一资源定位符</code></p> <h3 id="storage-方法"><a href="#storage-方法" class="header-anchor">#</a> Storage 方法</h3> <p>|方法名|描述|
|||
|setItem(name, value)|为指定的name设置一个对应的值|
|getItem(name)|根据指定的name获取对应的值|
|key(index)|获取index位置处的值名字|
|removeItem(name)|移除指定的name对应的值|</p> <h3 id="storage事件"><a href="#storage事件" class="header-anchor">#</a> Storage事件</h3> <p>对Storage对象进行任何修改，都会触发storage事件。该事件的event对象有以下属性</p> <p>|属性名|描述|
|||
|domain|发生变化的存储空间域名|
|key|设置或删除键名|
|newValue|如果设置值，则是新值，如果删除值，则是null|
|oldValue|值被修改前的值|</p> <h2 id="web-storage有两种实现"><a href="#web-storage有两种实现" class="header-anchor">#</a> Web Storage有两种实现</h2> <ul><li>localStorage</li> <li>sessionStorage</li></ul> <h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <p><code>localStorage</code> 有一点跟Cookie一样，就是针对一个域名，即在同一域名下，会存储相同的一段localStorage。不过它相对Cookie还是有相当多的区别的。</p> <ul><li><code>容量</code> localStorage 的容量上限为5M，相比于Cookie的4K大大增加。当然这个5M是针对一个域名的，因此对于一个域名是持久存储的。</li> <li><code>只存在客户端</code> 默认不参与与服务器的通信。这样能很好地避免Cookie带来的性能问题和安全问题。</li> <li><code>接口封装</code> 通过localStorage暴露在全局，并通过它的setItem和getItem等方法进行操作，非常方便。</li> <li><code>应用场景</code> 利用localStorage的较大容量和持久特性，可以利用localStorage存储一些内容稳定的资源，比如官网logo，存储Base64格式的图片资源，因此利用localStorage</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'sanyuan'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'sanyuan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着进入相同域名可以拿到相应的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> name <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>从这里看出，localStorage其实存储的是字符串</p> <h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h3> <p>sessionStorage 和 localStorage在以下方面一致</p> <ul><li><code>容量</code> 容量上限也为5M</li> <li><code>只存在客户端</code> 默认不参与服务器的通信</li> <li><code>接口封装</code> 除了sessionStorage名字有所变化，存储方式、操作方式均和localStorage一样</li> <li><code>应用场景</code> 可以用它对表单信息进行维护，将表单信息存储在里面，可以保证页面即使刷新也不会让之前的表单信息丢失。可以用它来存储本次浏览记录。如果关闭页面后不需要这些记录，用sessionStorage就再合适不过了。事实上微博就采取了这样的存储方式。</li> <li><code>区别</code> 但sessionStorage和localStorage有一个本质的区别，那就是前者只是会话级别的存储，并不是持久化的存储。会话结束，也就是页面关闭，这部分sessionStorage就不复存在了。</li></ul> <h2 id="三、-indexeddb"><a href="#三、-indexeddb" class="header-anchor">#</a> 三、 IndexedDB</h2> <p><code>IndexDB</code> 是运行在浏览器中的 <code>非关系型数据库</code> ,本质上是数据库，绝不是和刚才WebStorage的 <code>5M</code> 一个量级，理论上这个容量是没有上限的。</p> <p>关于它的使用，本文侧重原理，而且 MDN 上的教程文档已经非常详尽，这里就不做赘述了，感兴趣可以看一下 使用文档。</p> <p>接着我们来分析一下IndexDB的一些重要特性，除了拥有数据库本身的特性，比如支持事务，存储二进制数据，还有这样一些特性需要格外注意：</p> <ul><li><code>键值对存储</code> 内部采用对象仓库存放数据，在这个对象仓库中数据采用键值对的方式来存储。</li> <li><code>异步操作</code> 数据库的读写属于 I/O 操作, 浏览器中对异步 I/O 提供了支持。</li> <li><code>受同源策略限制</code> 即无法访问跨域的数据库。</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、cookie-session" title="一、Cookie Session">一、Cookie Session</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cookie-简介" title="Cookie 简介">Cookie 简介</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cookie-属性" title="Cookie 属性">Cookie 属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#跨域请求传递cookie问题" title="跨域请求传递cookie问题">跨域请求传递cookie问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cookie" title="Cookie">Cookie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#storage-方法" title="Storage 方法">Storage 方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#storage事件" title="Storage事件">Storage事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#web-storage有两种实现" title="Web Storage有两种实现">Web Storage有两种实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#localstorage" title="localStorage">localStorage</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sessionstorage" title="sessionStorage">sessionStorage</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、-indexeddb" title="三、 IndexedDB">三、 IndexedDB</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Fanny Li © 2019</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/FannyBlog/assets/js/app.a39f2cab.js" defer></script><script src="/FannyBlog/assets/js/12.2adad98b.js" defer></script><script src="/FannyBlog/assets/js/4.afb47655.js" defer></script><script src="/FannyBlog/assets/js/39.0f694d10.js" defer></script>
  </body>
</html>
