<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swiper 中文手册 | Fanny</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="个人的一个 Swiper 全属性集

Swiper 运作原理

Swiper运作原理
Swiper常用运作方式有两种：手动触摸切换或者导航切换（前进后退按钮，键盘控制，分页器，内置方法slideTo等）
手动触摸切换拖动阶段Swiper根据手势位置实时设定wrapper的位移（setTranslate），释放拖动时Swiper会设定一次wrapper自由过 ...">
    
    <link rel="preload" href="/FannyBlog/assets/css/0.styles.21529ff0.css" as="style"><link rel="preload" href="/FannyBlog/assets/js/app.a39f2cab.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/12.2adad98b.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/4.afb47655.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/49.7f392eeb.js" as="script"><link rel="prefetch" href="/FannyBlog/assets/js/10.f3addffd.js"><link rel="prefetch" href="/FannyBlog/assets/js/11.af7341fc.js"><link rel="prefetch" href="/FannyBlog/assets/js/13.a1fdcf46.js"><link rel="prefetch" href="/FannyBlog/assets/js/14.52487cd9.js"><link rel="prefetch" href="/FannyBlog/assets/js/15.17bc06b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/16.37a90da4.js"><link rel="prefetch" href="/FannyBlog/assets/js/17.5ee2851b.js"><link rel="prefetch" href="/FannyBlog/assets/js/18.0c1a0a90.js"><link rel="prefetch" href="/FannyBlog/assets/js/19.27b9f03f.js"><link rel="prefetch" href="/FannyBlog/assets/js/20.91354e90.js"><link rel="prefetch" href="/FannyBlog/assets/js/21.45a42a68.js"><link rel="prefetch" href="/FannyBlog/assets/js/22.3c8a244d.js"><link rel="prefetch" href="/FannyBlog/assets/js/23.d6d20a1a.js"><link rel="prefetch" href="/FannyBlog/assets/js/24.26a5e1b3.js"><link rel="prefetch" href="/FannyBlog/assets/js/25.6890fcd1.js"><link rel="prefetch" href="/FannyBlog/assets/js/26.867b77a7.js"><link rel="prefetch" href="/FannyBlog/assets/js/27.118b4733.js"><link rel="prefetch" href="/FannyBlog/assets/js/28.29956b33.js"><link rel="prefetch" href="/FannyBlog/assets/js/29.f19a06a4.js"><link rel="prefetch" href="/FannyBlog/assets/js/3.63c2d876.js"><link rel="prefetch" href="/FannyBlog/assets/js/30.1e146699.js"><link rel="prefetch" href="/FannyBlog/assets/js/31.ee6a8139.js"><link rel="prefetch" href="/FannyBlog/assets/js/32.92896587.js"><link rel="prefetch" href="/FannyBlog/assets/js/33.bb7b024a.js"><link rel="prefetch" href="/FannyBlog/assets/js/34.20a53656.js"><link rel="prefetch" href="/FannyBlog/assets/js/35.d6f64fb4.js"><link rel="prefetch" href="/FannyBlog/assets/js/36.1be04dc2.js"><link rel="prefetch" href="/FannyBlog/assets/js/37.327b8b90.js"><link rel="prefetch" href="/FannyBlog/assets/js/38.05835afc.js"><link rel="prefetch" href="/FannyBlog/assets/js/39.0f694d10.js"><link rel="prefetch" href="/FannyBlog/assets/js/40.48873395.js"><link rel="prefetch" href="/FannyBlog/assets/js/41.2565bae0.js"><link rel="prefetch" href="/FannyBlog/assets/js/42.23a8359e.js"><link rel="prefetch" href="/FannyBlog/assets/js/43.f49b70ef.js"><link rel="prefetch" href="/FannyBlog/assets/js/44.c5cca5de.js"><link rel="prefetch" href="/FannyBlog/assets/js/45.9bd1d62b.js"><link rel="prefetch" href="/FannyBlog/assets/js/46.92661f23.js"><link rel="prefetch" href="/FannyBlog/assets/js/47.8fef021e.js"><link rel="prefetch" href="/FannyBlog/assets/js/48.b674f944.js"><link rel="prefetch" href="/FannyBlog/assets/js/5.01c595b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/50.e6f0a438.js"><link rel="prefetch" href="/FannyBlog/assets/js/51.9f4e10f8.js"><link rel="prefetch" href="/FannyBlog/assets/js/6.7e5fbea0.js"><link rel="prefetch" href="/FannyBlog/assets/js/7.bbd61191.js"><link rel="prefetch" href="/FannyBlog/assets/js/8.f6b71c91.js"><link rel="prefetch" href="/FannyBlog/assets/js/9.08ba69c0.js"><link rel="prefetch" href="/FannyBlog/assets/js/vuejs-paginate.6d4c3ca3.js">
    <link rel="stylesheet" href="/FannyBlog/assets/css/0.styles.21529ff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/FannyBlog/" class="nav-link home-link">Fanny </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/FannyBlog/" class="nav-link mobile-home-link">Fanny </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Swiper 中文手册
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-04-01T10:42:15.000Z">
      2019-04-01
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/js" data-v-42ccfcd5><span data-v-42ccfcd5>js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><ul><li>个人的一个 Swiper 全属性集
</li></ul> <h1 id="swiper-运作原理"><a href="#swiper-运作原理" class="header-anchor">#</a> Swiper 运作原理</h1> <p>Swiper运作原理
Swiper常用运作方式有两种：手动触摸切换或者导航切换（前进后退按钮，键盘控制，分页器，内置方法slideTo等）</p> <ol><li>手动触摸切换拖动阶段Swiper根据手势位置实时设定wrapper的位移（setTranslate），释放拖动时Swiper会设定一次wrapper自由过渡（setTranslate、setTransition、transitionStart、slideChangeTransitionStart）。速度为speed直到过渡结束（transitionEnd、slideChangeTransitionEnd）。</li> <li>导航切换可参考手动触摸释放阶段</li></ol> <h1 id="layout-布局"><a href="#layout-布局" class="header-anchor">#</a> Layout 布局</h1> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- Slider main container --&gt;
&lt;div class=&quot;swiper-container&quot;&gt;
    &lt;!-- Additional required wrapper --&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
        &lt;!-- Slides --&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;
        ...
    &lt;/div&gt;
    &lt;!-- If we need pagination --&gt;
    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;

    &lt;!-- If we need navigation buttons --&gt;
    &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;/div&gt;

    &lt;!-- If we need scrollbar --&gt;
    &lt;div class=&quot;swiper-scrollbar&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><h1 id="初始化-swiper"><a href="#初始化-swiper" class="header-anchor">#</a> 初始化 Swiper</h1> <p>new Swiper(swiperContainer, parameters)</p> <ul><li>swiperContainer: {HTMLElement|String} HTMLElement 或者 字符串（CSS选择器）</li> <li>parameters: {Object} swiper的配置参数</li></ul> <h1 id="swiper-参数-parameters"><a href="#swiper-参数-parameters" class="header-anchor">#</a> Swiper 参数 (parameters)</h1> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td>init</td> <td>boolean</td> <td>true</td> <td>Swiper 是否自动初始化。如果填false，则你需要手动调用 <em>mySwiper.init()</em></td></tr> <tr><td>initialSlide</td> <td>number</td> <td>0</td> <td>设定初始化时slide的索引</td></tr> <tr><td>direction</td> <td>string</td> <td>'horizontal'</td> <td>Slides的滑动方向，可选值为'horizontal'（水平），'vertical'（垂直）</td></tr> <tr><td>speed</td> <td>number</td> <td>300</td> <td>切换速度，即slider自动滑动开始到结束的时间（单位ms），也是触摸滑动时释放至贴合的时间</td></tr> <tr><td>setWrapperSize</td> <td>boolean</td> <td>false</td> <td>开启这个设定会在Wrapper上添加等于slides相加的宽或高，在对flexbox布局的支持不是很好的浏览器中可能需要用到</td></tr> <tr><td>virtualTranslate</td> <td>boolean</td> <td>false</td> <td>虚拟位移。当你启用这个参数，Swiper除了不会移动外其他的都像平时一样运行，<br>仅仅是不会在Wrapper上设置位移。<br>当你想自定义一些slide切换效果时可以用</td></tr> <tr><td>width</td> <td>number</td> <td></td> <td>强制Swiper的宽度(px)，当你的Swiper在隐藏状态下初始化时有效。这个参数会使自适应失效</td></tr> <tr><td>height</td> <td>number</td> <td></td> <td>强制Swiper的高度(px)，当你的Swiper在隐藏状态下初始化时有效。这个参数会使自适应失效</td></tr> <tr><td>autoHeight</td> <td>boolean</td> <td>false</td> <td>自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化</td></tr> <tr><td>roundLengths</td> <td>boolean</td> <td>false</td> <td>如果设置为true，则将slide的宽和高取整(四舍五入)，<br>以防止某些分辨率的屏幕上文字或边界(border)模糊</td></tr> <tr><td>nested</td> <td>boolean</td> <td>false</td> <td>嵌套相同方向的swiper时，当切换到子swiper时停止父swiper的切换</td></tr> <tr><td>uniqueNavElements</td> <td>booean</td> <td>true</td> <td>独立分页元素，当启用（默认）并且分页元素的传入值为字符串时，swiper会优先查找子元素匹配这些元素。<br>可应用于分页器，按钮和滚动条（pagination, prev/next buttons and scrollbar elements）</td></tr> <tr><td>effect</td> <td>string</td> <td>'slide'</td> <td>独立分页元素，当启用（默认）并且分页元素的传入值为字符串时，swiper会优先查找子元素匹配这些元素。<br>可应用于分页器，按钮和滚动条（pagination, prev/next buttons and scrollbar elements）</td></tr> <tr><td>runCallbacksOnInit</td> <td>boolean</td> <td>true</td> <td>如果你的初始化slide不是第一个(例initialSlide:2)或者设置了loop: true，<br>那么初始化时会触发一次 [Transition/SlideChange] [Start/End] 回调函数，如果不想触发，设置为false</td></tr> <tr><td>watchOverflow</td> <td>boolean</td> <td>false</td> <td>当没有足够的slide切换时，例如只有1个slide（非loop），swiper会失效且隐藏导航等。默认不开启这个功能</td></tr> <tr><td>on</td> <td>object</td> <td></td> <td>注册事件</td></tr> <tr><td>spaceBetween</td> <td>number</td> <td>0</td> <td>滑块间距离</td></tr> <tr><td>slidesPerView</td> <td>number/'auto'</td> <td>1</td> <td>每行显示滑块数，auto自动填充</td></tr> <tr><td>slidesPerColumn</td> <td>number</td> <td>1</td> <td>每列显示滑块数</td></tr> <tr><td>slidesPerColumnFill</td> <td>string</td> <td>'column'</td> <td>填充次序按照行开始还是列开始</td></tr> <tr><td>slidesPerGroup</td> <td>number</td> <td>1</td> <td>每组多少个滑块</td></tr> <tr><td>centeredSlides</td> <td>boolean</td> <td>false</td> <td>设定为true时，active slide会居中，而不是默认状态下的居左</td></tr> <tr><td>slidesOffsetBefore</td> <td>number</td> <td>0</td> <td>设定slide与左边框的预设偏移量</td></tr> <tr><td>slidesOffsetAfter</td> <td>number</td> <td>0</td> <td>设定slide与右边框的预设偏移量</td></tr> <tr><td>normalizeSlideIndex</td> <td>boolean</td> <td>true</td> <td>使你的活动块指示为最左边的那个slide</td></tr> <tr><td>centerInsufficientSlides</td> <td>boolean</td> <td>false</td> <td>开启这个参数，当slides的总数小于slidesPerView时，slides居中</td></tr> <tr><td>grabCursor</td> <td>boolean</td> <td>false</td> <td>设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状</td></tr> <tr><td>touchEventsTarget</td> <td>string</td> <td>'container'</td> <td>接受touch事件的目标，可以设为container或者wrapper</td></tr> <tr><td>touchRatio</td> <td>number</td> <td>1</td> <td>触摸比例。触摸距离与slide滑动距离的比率,利用复数可以反向滑动</td></tr> <tr><td>touchAngle</td> <td>number</td> <td>45</td> <td>允许触发拖动的角度值。默认45度，即使触摸方向不是完全水平也能拖动slide</td></tr> <tr><td>simulateTouch</td> <td>boolean</td> <td>true</td> <td>鼠标模拟手机触摸</td></tr> <tr><td>shortSwipes</td> <td>boolean</td> <td>true</td> <td>默认允许短切换。设置为false时，只能长切换，进行快速且短距离的滑动无法触发切换</td></tr> <tr><td>longSwipes</td> <td>boolean</td> <td>true</td> <td>设置为false时，进行长时间长距离的拖动无法触发Swiper</td></tr> <tr><td>longSwipesRatio</td> <td>number</td> <td>0.5</td> <td>进行longSwipes时触发swiper所需要的最小拖动距离比例，即定义longSwipes距离比例。<br>值越大触发Swiper所需距离越大。最大值0.5</td></tr> <tr><td>longSwipesMs</td> <td>number</td> <td>300</td> <td>定义longSwipes的时间（单位ms），超过则属于longSwipes</td></tr> <tr><td>followFinger</td> <td>boolean</td> <td>true</td> <td>跟随手指。如设置为false，手指滑动时slide不会动，当你释放时slide才会切换</td></tr> <tr><td>allowTouchMove</td> <td>boolean</td> <td>true</td> <td>允许触摸滑动。<br>设为false时，slide无法滑动，只能使用扩展API函数例如slideNext() 或slidePrev()或slideTo()等改变slides滑动</td></tr> <tr><td>threshold</td> <td>number</td> <td>0</td> <td>拖动的临界值（单位为px），如果触摸距离小于该值滑块不会被拖动</td></tr> <tr><td>touchStartPreventDefault</td> <td>boolean</td> <td>true</td> <td>阻止<code>touchstart</code> (<code>mousedown</code>)的默认事件，设置为false则不阻止</td></tr> <tr><td>touchStartForcePreventDefault</td> <td>boolean</td> <td>true</td> <td>是否强制阻止<code>touchstart</code> (<code>mousedown</code>)的默认事件，即使Swiper不允许滑动(allowTouchMove:false)</td></tr> <tr><td>touchMoveStopPropagation</td> <td>boolean</td> <td>true</td> <td>true时阻止touchmove冒泡事件</td></tr> <tr><td>iOSEdgeSwipeDetection</td> <td>boolean</td> <td>false</td> <td>设置为true开启IOS的UIWebView环境下的边缘探测。如果拖动是从屏幕边缘开始则不触发swiper。<br>这样当你在屏幕边缘滑动Swiper时，则可以返回上一页（history.back）或切换至下一页</td></tr> <tr><td>iOSEdgeSwipeThreshold</td> <td>number</td> <td>20</td> <td>IOS的UIWebView环境下的边缘探测距离。如果拖动小于边缘探测距离则不触发swiper</td></tr> <tr><td>touchReleaseOnEdges</td> <td>boolean</td> <td>false</td> <td>当滑动到Swiper的边缘时释放滑动，可以用于同向Swiper的嵌套（移动端触摸有效）</td></tr> <tr><td>passiveListeners</td> <td>boolean</td> <td>true</td> <td>用来提升swiper在移动设备的中的scroll表现（Passive Event Listeners），但是会和e.preventDefault冲突，所以有时候你需要关掉它</td></tr> <tr><td>resistance</td> <td>boolean</td> <td>true</td> <td>边缘抵抗。当swiper已经处于第一个或最后一个slide时，继续拖动Swiper会离开边界，释放后弹回。<br>边缘抵抗就是拖离边界时的抵抗力。值为false时禁用，将slide拖离边缘时完全没有抗力</td></tr> <tr><td>resistanceRatio</td> <td>number</td> <td>0.85</td> <td>抵抗率。边缘抵抗力的大小比例。值越小抵抗越大越难将slide拖离边缘，0时完全无法拖离</td></tr> <tr><td>preventInteractionOnTransition</td> <td>boolean</td> <td>false</td> <td>如果开启这个选项，当你的Swiper在过渡时将无法滑动</td></tr> <tr><td>allowSlidePrev</td> <td>boolean</td> <td>true</td> <td>设为false可禁止向左或上滑动</td></tr> <tr><td>allowSlideNext</td> <td>boolean</td> <td>true</td> <td>设为false可禁止向右或下滑动</td></tr> <tr><td>noSwiping</td> <td>boolean</td> <td>true</td> <td>设为true时，可以在slide上（或其他元素）增加类名'swiper-no-swiping'，使该slide无法拖动，<br>希望文字被选中时可以考虑使用.该类名可通过noSwipingClass修改</td></tr> <tr><td>noSwipingClass</td> <td>string</td> <td>'swiper-no-swiping'</td> <td>不可拖动块的类名，当noSwiping设置为true时，并且在slide（或其他元素）加上此类名，<br>目标将无法触摸拖动</td></tr> <tr><td>noSwipingSelector</td> <td>string</td> <td></td> <td>设置不可触摸滑动的元素(如input)</td></tr> <tr><td>swipeHandler</td> <td>string / HTMLElement</td> <td>null</td> <td>CSS选择器或者HTML元素。你只能拖动它进行swiping</td></tr> <tr><td>preventClicks</td> <td>boolean</td> <td>true</td> <td>当swiper在触摸时阻止默认事件（preventDefault），用于防止触摸时触发链接跳转</td></tr> <tr><td>preventClicksPropagation</td> <td>boolean</td> <td>true</td> <td>阻止click冒泡。拖动Swiper时阻止click事件</td></tr> <tr><td>slideToClickedSlide</td> <td>boolean</td> <td>false</td> <td>设置为true则点击slide会过渡到这个slide</td></tr> <tr><td>freeMode</td> <td>boolean</td> <td>false</td> <td>默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，<br>slide会根据惯性滑动可能不止一格且不会贴合</td></tr> <tr><td>freeModeMomentum</td> <td>boolean</td> <td>true</td> <td>free模式动量。free模式下，若设置为false则关闭动量，释放slide之后立即停止不会滑动</td></tr> <tr><td>freeModeMomentumRatio</td> <td>number</td> <td>1</td> <td>free模式动量值（移动惯量）。设置的值越大，当释放slide时的滑动时间越长。默认1s</td></tr> <tr><td>freeModeMomentumVelocityRatio</td> <td>number</td> <td>1</td> <td>free模式惯性速度，设置越大，释放后滑得越快</td></tr> <tr><td>freeModeMomentumBounce</td> <td>boolean</td> <td>true</td> <td>动量反弹。false时禁用free模式下的动量反弹，slides通过惯性滑动到边缘时，无法反弹。<br>注意与resistance（手动抵抗）区分</td></tr> <tr><td>freeModeMomentumBounceRatio</td> <td>number</td> <td>1</td> <td>值越大产生的边界反弹效果越明显，反弹距离越大</td></tr> <tr><td>freeModeMinimumVelocity</td> <td>number</td> <td>0.02</td> <td>触发FreeMode惯性的最小触摸速度（px/ms），低于这个值不会惯性滑动</td></tr> <tr><td>freeModeSticky</td> <td>boolean</td> <td>false</td> <td>使得freeMode也能自动贴合</td></tr> <tr><td>watchSlidesProgress</td> <td>boolean</td> <td>false</td> <td>开启这个参数来计算每个slide的progress(进度、进程)，对于slide的progress属性，活动的那个为0，其他的依次减1。<br>例：如果一共有6个slide，活动的是第三个，从第一个到第六个的progress属性分别是：2、1、0、-1、-2、-3，对于swiper的progress属性，活动的slide在最左（上）边时为0，活动的slide在最右（下）边时为1，其他情况平分。<br>例：有6个slide，当活动的是第三个时swiper的progress属性是0.4，当活动的是第五个时swiper的progress属性是0.8<br>swiper的progress其实就是wrapper的translate值的百分值，与activeIndex等属性不同，progress是随着swiper的切换而不停的变化，而不是在某个时间点突变</td></tr> <tr><td>watchSlidesVisibility</td> <td>boolean</td> <td>false</td> <td>开启watchSlidesVisibility选项前需要先开启watchSlidesProgress，如果开启了watchSlidesVisibility，<br>则会在每个可见slide增加一个classname，默认为'swiper-slide-visible'</td></tr> <tr><td>preloadImages</td> <td>boolean</td> <td>true</td> <td>默认为true，Swiper会强制加载所有图片</td></tr> <tr><td>updateOnImagesReady</td> <td>boolean</td> <td>true</td> <td>当所有的内嵌图像（img标签）加载完成后Swiper会重新初始化。<br>使用此选项需要先开启preloadImages: true</td></tr> <tr><td>loop</td> <td>boolean</td> <td>false</td> <td>loop模式：会在原本slide前后复制若干个slide(默认一个)并在合适的时候切换，让Swiper看起来是循环的。 <br>loop模式在与free模式同用时会产生抖动，因为free模式下没有复制slide的时间点</td></tr> <tr><td>loopAdditionalSlides</td> <td>number</td> <td>0</td> <td>loop模式下会在slides前后复制若干个slide,，前后复制的个数不会大于原总个数<br>默认为0，前后各复制1个。0,1,2 --&gt; 2,0,1,2,0<br>例：取值为1，0,1,2 --&gt; 1,2,0,1,2,0,1<br>例：取值为2或以上，0,1,2 --&gt; 0,1,2,0,1,2,0,1,2</td></tr> <tr><td>loopedSlides</td> <td>number</td> <td>1</td> <td>在loop模式下使用slidesPerview:'auto'，还需使用该参数设置所要用到的loop个数(一般设置大于可视slide个数2个即可)</td></tr> <tr><td>loopFillGroupWithBlank</td> <td>boolean</td> <td>false</td> <td>在loop模式下，为group填充空白slide</td></tr> <tr><td>breakpoints</td> <td>object</td> <td></td> <td>断点设定：根据屏幕宽度设置某参数为不同的值，类似于响应式布局的media only screen and (max-width: 480px)<br>只有部分不需要变换布局方式和逻辑结构的参数支持断点设定，<br>如slidesPerView、slidesPerGroup、 spaceBetween，而像slidesPerColumn、loop、direction、effect等则无效</td></tr> <tr><td>breakpointsInverse</td> <td>boolean</td> <td>false</td> <td>开启后，breakpoints将以反方向计算，类似于media only screen and (min-width: 480px)</td></tr> <tr><td>observer</td> <td>boolean</td> <td>false</td> <td>启动动态检查器(OB/观众/观看者)，当改变swiper的样式（例如隐藏/显示）或者修改swiper的子元素时，自动初始化swiper。<br>默认false，不开启，可以使用update()方法更新</td></tr> <tr><td>observeParents</td> <td>boolean</td> <td>false</td> <td>将observe应用于Swiper的父元素。<br>当Swiper的父元素变化时，例如window.resize，Swiper更新</td></tr> <tr><td>observeSlideChildren</td> <td>boolean</td> <td>false</td> <td>子slide更新时，swiper是否更新。默认为false不更新</td></tr> <tr><td>containerModifierClass</td> <td>string</td> <td>'swiper-container-'</td> <td>可以修改某些以swiper-container-为开头的类名</td></tr> <tr><td>slideClass</td> <td>string</td> <td>'swiper-slide'</td> <td>设置slide的类名</td></tr> <tr><td>slideActiveClass</td> <td>string</td> <td>'swiper-slide-active'</td> <td>设置活动块的类名</td></tr> <tr><td>slideDuplicateActiveClass</td> <td>string</td> <td>swiper-slide-duplicate-active</td> <td>loop模式下活动块对应复制块的类名，或者相反</td></tr> <tr><td>slideVisibleClass</td> <td>string</td> <td>swiper-slide-visible</td> <td>设置可视块的类名</td></tr> <tr><td>slideDuplicateClass</td> <td>string</td> <td>'swiper-slide-duplicate'</td> <td>loop模式下被复制的slide的类名</td></tr> <tr><td>slideNextClass</td> <td>string</td> <td>'swiper-slide-next'</td> <td>active slide的下一个slide的类名</td></tr> <tr><td>slideDuplicateNextClass</td> <td>string</td> <td>'swiper-slide-duplicate-next'</td> <td>loop模式下，下一个slide对应复制块的类名，或者相反</td></tr> <tr><td>slidePrevClass</td> <td>string</td> <td>'swiper-slide-prev'</td> <td>active slide的前一个slide的类名</td></tr> <tr><td>slideDuplicatePrevClass</td> <td>string</td> <td>'swiper-slide-duplicate-prev'</td> <td>loop下，前一个slide对应复制块的类名，或者相反</td></tr> <tr><td>wrapperClass</td> <td>string</td> <td>'swiper-wrapper'</td> <td>设置wrapper的css类名</td></tr></tbody></table> <h1 id="slider-的方法和属性"><a href="#slider-的方法和属性" class="header-anchor">#</a> Slider 的方法和属性</h1> <table><thead><tr><th>属性或方法</th> <th>描述</th></tr></thead> <tbody><tr><td>params</td> <td>重要参数，获取Swiper对象初始化参数，或者重写该参数，<br>如： mySwiper.params.speed = 200。<br>*不是所有参数都可以重写</td></tr> <tr><td>$el</td> <td>swiper的container的Dom7/jQuery对象。可以通过mySwiper.el得到container的HTML元素</td></tr> <tr><td>$wrapperEl</td> <td>获取swiper的wrapper的Dom7对象。<br>可以通过mySwiper.wrapperEl得到wrapper的HTML元素。<br>如需拿到slides的总宽度，需要设置wrapper的setWrapperSize</td></tr> <tr><td>slides</td> <td>获取Swiper的slides的Dom7/jQuery对象。<br>通过mySwiper.slides[1]获取特定的slide。<br>如需拿到slides的总宽度，需要设置wrapper的setWrapperSize</td></tr> <tr><td>width</td> <td>获取swiper容器的宽度</td></tr> <tr><td>height</td> <td>获取swiper容器的高度</td></tr> <tr><td>translate</td> <td>这个属性可以获取到wrapper的位移，过渡中得到的则是过渡完成时的位移。<br>如需实时位移可以使用 swiper.getTranslate()</td></tr> <tr><td>progress</td> <td>获取Swiper的progress值</td></tr> <tr><td>activeIndex</td> <td>返回当前活动块(激活块)的索引。loop模式下注意该值会被加上复制的slide数</td></tr> <tr><td>realIndex</td> <td>当前活动块的索引，与activeIndex不同的是，在loop模式下不会将复制的块的数量计算在内</td></tr> <tr><td>previousIndex</td> <td>返回上一个活动块的索引，切换前的索引</td></tr> <tr><td>isBegining</td> <td>如果Swiper位于最左/上，这个值为true</td></tr> <tr><td>isEnd</td> <td>如果Swiper位于最右/下，这个值为true</td></tr> <tr><td>animating</td> <td>如果Swiper正在过渡（自由滑动），这个值为true</td></tr> <tr><td>touches</td> <td>返回包含触控信息的对象数组，就是这5个。<br>mySwiper.touches.startX    触摸开始点的X值<br>mySwiper.touches.startY    触摸开始点的Y值<br>mySwiper.touches.currentX    触摸当前点的X值<br>mySwiper.touches.currentY    触摸当前点的Y值<br>mySwiper.touches.diff    当前滑动方向的触摸滑动距离</td></tr> <tr><td>clickedIndex</td> <td>返回最后点击Slide的索引</td></tr> <tr><td>clickedSlide</td> <td>返回最后点击（非拖动）的Slide的HTML元素</td></tr> <tr><td>allowSlideNext</td> <td>提示或设置是否允许切换至下一个slide</td></tr> <tr><td>allowSlidePrev</td> <td>设置/提示是否允许切换至前一个slide</td></tr> <tr><td>allowTouchMove</td> <td>设置/查看是否禁止触摸滑动</td></tr> <tr><td>slideNext(speed, runCallbacks)</td> <td>滑动到下一个滑块。<br>speed：可选，切换速度<br>runCallbacks：可选，设为false不触发transition回调函数</td></tr> <tr><td>slidePrev(speed, runCallbacks)</td> <td>滑动到上一个滑块。<br>speed：可选，切换速度<br>runCallbacks：可选，设为false不触发transition回调函数</td></tr> <tr><td>slideTo(index, speed, runCallbacks)</td> <td>滑动到指定索引滑块。<br>index:必选，num，指定将要切换到的slide的索引。<br>speed：可选，切换速度<br>runCallbacks：可选，设为false不触发transition回调函数</td></tr> <tr><td>slideToLoop(index, speed, runCallbacks)</td> <td>在Loop模式下Swiper切换到指定slide。切换到的是slide索引是realIndex<br>index:必选，num，指定将要切换到的slide的索引。<br>speed:可选，num(单位ms)，切换速度<br>runCallbacks: 可选，boolean，设置为false时不会触发transition回调函数</td></tr> <tr><td>slideReset(speed, runCallbacks)</td> <td>将滑块位置重置为当前滑块</td></tr> <tr><td>slideToClosest(speed, runCallbacks)</td> <td>使得Swiper贴合边缘，当你使用freeMode时可能会需要<br>speed:number 贴合速度ms(可选)<br>runCallbacks:boolean 贴合时是否产生transition事件，默认true</td></tr> <tr><td>updateAutoHeight(speed)</td> <td>当autoHeight为启用状态，设置更新swiper高度的时间。<br>speed:number 速度ms(可选)</td></tr> <tr><td>update()</td> <td>更新Swiper，这个方法包含了updateContainerSize，updateSlidesSize，updateProgress，updateClasses方法。<br>可选参数：updateTranslate，默认false，设置为true则重新计算Wrapper的位移</td></tr> <tr><td>changeDirection(direction)</td> <td>动态改变切换方向。<br>可选择方向direction: horizontal或vertical，留空则自动改变</td></tr> <tr><td>detachEvents()</td> <td>移除所有监听事件</td></tr> <tr><td>attachEvents()</td> <td>重新绑定所有监听事件</td></tr> <tr><td>destroy(deleteInstance, cleanStyles)</td> <td>销毁Swiper。销毁所有绑定的监听事件，移除鼠标键盘事件，释放浏览器内存。<br>deleteInstance:可选，设为false则不销毁Swiper对象，默认为true。<br>cleanupStyles:可选，设为true则清除所有swiper设定选项和样式，比如direction等，默认为false。</td></tr> <tr><td>appendSlide(slides)</td> <td>添加slide到slides的结尾。可以是HTML元素或slide数组，例<br>mySwiper.appendSlide('&lt;div class=&quot;swiper-slide&quot;&gt;Slide 10&lt;/div&gt;')<br>mySwiper.appendSlide([ '&lt;div class=&quot;swiper-slide&quot;&gt;Slide 10&lt;/div&gt;', '&lt;div class=&quot;swiper-slide&quot;&gt;Slide 11&lt;/div&gt;' ])</td></tr> <tr><td>prependSlide(slides)</td> <td>添加slide到slides的第一个位置。可以是HTML元素或slide数组</td></tr> <tr><td>addSlide(index, slides)</td> <td>在指定位置增加slide。可以是HTML元素或slide数组</td></tr> <tr><td>removeSlide(slideIndex)</td> <td>移除索引为index的slide</td></tr> <tr><td>removeAllSlides()</td> <td>移除所有slides</td></tr> <tr><td>setTranslate(translate)</td> <td>手动设置wrapper的位移。在其他非位移的切换时则表现为相应的效果，例如3D切换时改变的是角度。<br>translate：必选，位移值（单位px）。<br>例：swiper宽度为500，设置translate为-250。<br>在默认的effect: slide时，swiper会向左滑动250px，如果设置了切换效果effect: cube，swiper会旋转45度。</td></tr> <tr><td>getTranslate()</td> <td>返回实时的wrapper位移（translate）</td></tr> <tr><td>on(event, handler)</td> <td>添加回调函数或者事件句柄</td></tr> <tr><td>once(event, handler)</td> <td>添加回调函数或者事件句柄，这些事件只会执行一次</td></tr> <tr><td>off(event, handler)</td> <td>移除某个回调/事件</td></tr> <tr><td>off(event)</td> <td>移除事件的所有句柄</td></tr> <tr><td>unsetGrabCursor()</td> <td>关闭鼠标的抓手形状</td></tr> <tr><td>setGrabCursor()</td> <td>开启鼠标的抓手形状，相当于开启grabCursor</td></tr></tbody></table> <h1 id="events"><a href="#events" class="header-anchor">#</a> Events</h1> <p>Swiper的事件可以以两种方式监听</p> <p>1.用swiper初始化参数的方式</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
  // ...
  on: {
    init: function () {
      console.log('swiper initialized');
    },
  },
};
</code></pre></div><p>2.在swiper初始化后使用监听方法</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
  // ...
};
mySwiper.on('slideChange', function () {
  console.log('slide changed');
});
</code></pre></div><ul><li><em>注：this 关键字在 event 事件句柄中总是表示 swiper 实例</em></li></ul> <table><thead><tr><th>事件名称</th> <th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>init</td> <td></td> <td>事件函数，初始化后执行</td></tr> <tr><td>beforeDestory</td> <td></td> <td>回调函数，销毁Swiper时执行</td></tr> <tr><td>slideChange</td> <td></td> <td>当当前Slide切换时执行(activeIndex发生改变)</td></tr> <tr><td>slideChangeTransitionStart</td> <td></td> <td>回调函数，swiper从当前slide开始过渡到另一个slide时执行</td></tr> <tr><td>slideChangeTransitionEnd</td> <td></td> <td>回调函数，swiper从一个slide过渡到另一个slide结束时执行</td></tr> <tr><td>slideNextTransitionStart</td> <td></td> <td>回调函数，滑块释放时如果触发slider向前(右、下)切换则执行。<br>类似于slideChangeTransitionStart，但规定了方向</td></tr> <tr><td>slideNextTransitionEnd</td> <td></td> <td>回调函数，slider向前(右、下)切换结束时执行。<br>类似于slideChangeTransitionEnd，但规定了方向</td></tr> <tr><td>slidePrevTransitionStart</td> <td></td> <td>回调函数，滑块释放时如果触发slider向后(左、上)切换则执行。<br>类似于slideChangeTransitionStart，但规定了方向</td></tr> <tr><td>slidePrevTransitionEnd</td> <td></td> <td>回调函数，slider向后(左、上)切换结束时执行。<br>类似于slideChangeTransitionEnd，但规定了方向</td></tr> <tr><td>transitionStart</td> <td></td> <td>回调函数，过渡开始时触发</td></tr> <tr><td>transitionEnd</td> <td></td> <td>回调函数，过渡结束时触发</td></tr> <tr><td>touchStart</td> <td>event</td> <td>回调函数，当碰触到slider时执行。可选touchstart事件作为参数</td></tr> <tr><td>touchMove</td> <td>event</td> <td>手指触碰Swiper并滑动（手指）时执行，接受touchmove事件作为参数。<br>此时slide不一定会发生移动，比如你手指的移动方向和swiper的切换方向垂直时。对比sliderMove</td></tr> <tr><td>touchMoveOpposite</td> <td>event</td> <td>回调函数。当手指触碰Swiper并且没有按照direction设定的方向移动时执行。<br>此时slide没有被拖动，这与sliderMove事件相反。可选touchmove事件作为参数。</td></tr> <tr><td>sliderMove</td> <td>event</td> <td>回调函数，手指触碰Swiper并拖动slide时执行。接受touchmove事件作为参数</td></tr> <tr><td>touchEnd</td> <td>event</td> <td>回调函数，触摸释放时执行，接受 touchend事件作为参数。（释放即执行）</td></tr> <tr><td>click</td> <td>event</td> <td>回调函数，当你点击或轻触Swiper 300ms后执行,接受touchend事件作为参数</td></tr> <tr><td>tap</td> <td>event</td> <td>回调函数，当你轻触(tap)Swiper后执行。在移动端，click会有 200~300 ms延迟，所以请用tap代替click作为点击事件。<br>接受touchend事件作为参数</td></tr> <tr><td>doubleTap</td> <td>event</td> <td>回调函数，当你两次轻触Swiper 时执行，类似于双击。<br>接受touchend事件作为参数</td></tr> <tr><td>imagesReady</td> <td></td> <td>回调函数，所有内置图像加载完成后执行，同时“updateOnImagesReady”需设置为“true’</td></tr> <tr><td>progress</td> <td>progress</td> <td>回调函数，当Swiper的progress被改变时执行。<br>接受Swiper的progress作为参数（0-1）</td></tr> <tr><td>reachBeginning</td> <td></td> <td>回调函数，Swiper切换到初始化位置时执行</td></tr> <tr><td>reachEnd</td> <td></td> <td>回调函数，当Swiper切换到最后一个Slide时执行</td></tr> <tr><td>fromEdge</td> <td></td> <td>当Swiper是从第一个或最后一个Slide切换时执行</td></tr> <tr><td>setTranslate</td> <td>translate</td> <td>回调函数，每当设置Swiper开始过渡动画时执行。transtion获取到的是Swiper的speed值</td></tr> <tr><td>setTranslation</td> <td>transition</td> <td>回调函数。当设置wrapper的偏移量时执行。可选swiper对象和wrapper的偏移量作为参数</td></tr> <tr><td>resize</td> <td></td> <td>当你的浏览器尺寸发生变化时执行</td></tr> <tr><td>observerUpdate</td> <td></td> <td>观察者模式，swiper内部dom结构变化时触发</td></tr></tbody></table> <p><em>注： 点击事件触发时机</em></p> <ul><li>如果没有触发touchMove()，则释放触摸/鼠标时：</li> <li>1.立即执行tap()</li> <li>2.如果触摸/鼠标按压时间小于300ms，并且两次触摸/点击间隔大于300ms，延迟300ms执行onClick</li> <li>3.如果触摸/鼠标按压时间小于300ms，并且两次触摸/点击间隔小于300ms，立即执行doubleTap</li></ul> <h1 id="components-组件"><a href="#components-组件" class="header-anchor">#</a> Components 组件</h1> <h2 id="_1-navigation-导航组件"><a href="#_1-navigation-导航组件" class="header-anchor">#</a> 1. Navigation(导航组件)</h2> <h3 id="navigation-参数"><a href="#navigation-参数" class="header-anchor">#</a> Navigation 参数</h3> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
});
</code></pre></div><table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>nextEl</td> <td>string/HTMLElement</td> <td>null</td> <td>前进按钮的css选择器或HTML元素</td></tr> <tr><td>prevEl</td> <td>string/HTMLElement</td> <td>null</td> <td>后退按钮的css选择器或HTML元素</td></tr> <tr><td>hideOnClick</td> <td>boolean</td> <td>false</td> <td>点击slide时显示/隐藏按钮</td></tr> <tr><td>disabledClass</td> <td>string</td> <td>'swiper-button-disabled'</td> <td>前进后退按钮不可用时的类名</td></tr> <tr><td>hiddenClass</td> <td>string</td> <td>'swiper-button-hidden'</td> <td>按钮隐藏时的Class</td></tr></tbody></table> <h3 id="navigation-方法和属性"><a href="#navigation-方法和属性" class="header-anchor">#</a> Navigation 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.navigation.nextEl</td> <td>获取前进按钮的HTML元素</td></tr> <tr><td>mySwiper.navigation.prevEl</td> <td>获取后退按钮的HTML元素。通过$prevEl获取DOM7</td></tr> <tr><td>mySwiper.navigation.update()</td> <td>更新前进后退导航按钮</td></tr></tbody></table> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <table><thead><tr><th>事件</th> <th>描述</th></tr></thead> <tbody><tr><td>navigationHide</td> <td>事件函数，navigation隐藏时执行</td></tr> <tr><td>navigationShow</td> <td>事件函数，navigation显示时执行</td></tr></tbody></table> <h2 id="_2-pagination-分页组件"><a href="#_2-pagination-分页组件" class="header-anchor">#</a> 2. Pagination(分页组件)</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
    },
});
</code></pre></div><h3 id="pagination-参数"><a href="#pagination-参数" class="header-anchor">#</a> Pagination 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>el</td> <td>string</td> <td>null</td> <td>前进按钮的css选择器或HTML元素</td></tr> <tr><td>type</td> <td>string</td> <td>'bullets'</td> <td>分页器样式类型，可选<br>‘bullets’  圆点（默认）<br>‘fraction’  分式 <br>‘progressbar’  进度条<br>‘custom’ 自定义</td></tr> <tr><td>bulletElement</td> <td>string</td> <td>'span'</td> <td>设定分页器指示器（小点）的HTML标签</td></tr> <tr><td>dynamicBullets</td> <td>boolean</td> <td>false</td> <td>动态分页器，当你的slide很多时，开启后，分页器小点的数量会部分隐藏</td></tr> <tr><td>dynamicMainBullets</td> <td>number</td> <td>1</td> <td>动态分页器的主指示点的数量</td></tr> <tr><td>hideOnClick</td> <td>boolean</td> <td>true</td> <td>默认分页器会一直显示。这个选项设置为true时点击Swiper会隐藏/显示分页器</td></tr> <tr><td>clickable</td> <td>boolean</td> <td>false</td> <td>此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换</td></tr> <tr><td>progressbarOpposite</td> <td>boolean</td> <td>false</td> <td>使进度条分页器与Swiper的direction参数相反，<br>也就是说水平方向切换的swiper显示的是垂直进度条而垂直方向切换的swiper显示水平进度条</td></tr> <tr><td>formatFractionCurrent</td> <td>function(number)</td> <td>number =&gt; number</td> <td>格式化分式分页器的当前指示数值，接受当前数值作为参数，必须返回一个自定义的数值</td></tr> <tr><td>formatFractionTotal</td> <td>function(number)</td> <td>number =&gt; number</td> <td>格式化分式分页器的总指示数值，接受总数值作为参数，必须返回一个自定义的数值</td></tr> <tr><td>renderBullet</td> <td>function(index, className)</td> <td>null</td> <td>渲染分页器小点。这个参数允许完全自定义分页器的指示点。<br>接受指示点索引和指示点类名作为参数</td></tr> <tr><td>renderFraction</td> <td>function(currentClass, totalClass)</td> <td>null</td> <td>自定义分式类型分页器，当分页器类型设置为分式时可用</td></tr> <tr><td>renderProgressbar</td> <td>function(progressbarFillClass)</td> <td>null</td> <td>自定义进度条类型分页器，当分页器类型设置为进度条时可用</td></tr> <tr><td>renderCustom</td> <td>function(swiper, current, total)</td> <td>null</td> <td>自定义特殊类型分页器，当分页器类型设置为自定义时可用</td></tr> <tr><td>bulletClass</td> <td>string</td> <td>'swiper-pagination-bullet'</td> <td>pagination分页器内元素的类名</td></tr> <tr><td>bulletActiveClass</td> <td>string</td> <td>'swiper-pagination-bullet-active'</td> <td>pagination分页器内活动(active)元素的类名</td></tr> <tr><td>modifierClass</td> <td>string</td> <td>'swiper-pagination-'</td> <td>修改以swiper-pagination-为前缀的类名</td></tr> <tr><td>currentClass</td> <td>string</td> <td>'swiper-pagination-current'</td> <td>分式类型分页器的当前索引的类名</td></tr> <tr><td>totalClass</td> <td>string</td> <td>'swiper-pagination-hidden'</td> <td>分式类型分页器总数的类名</td></tr> <tr><td>hiddenClass</td> <td>string</td> <td>'swiper-pagination-hidden'</td> <td>分页器隐藏时的类名</td></tr> <tr><td>progressbarFillClass</td> <td>string</td> <td>'swiper-pagination-progressbar-fill'</td> <td>进度条型分页器的指示条的类名</td></tr> <tr><td>clickableClass</td> <td>string</td> <td>'swiper-pagination-clickable'</td> <td>可点击的pagination的类名</td></tr> <tr><td>lockClass</td> <td>string</td> <td>'swiper-pagination-lock'</td> <td>禁止的pagination的类名</td></tr></tbody></table> <h3 id="pagination-方法和属性"><a href="#pagination-方法和属性" class="header-anchor">#</a> Pagination 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.pagination.el</td> <td>获取分页器导航的容器元素</td></tr> <tr><td>mySwiper.pagination.bullets</td> <td>获取Swiper的分页器的小点bullets的Dom7对象数组。<br>通过类似mySwiper.pagination.bullets[1]获取其中某个</td></tr> <tr><td>mySwiper.pagination.render()</td> <td>渲染分页器</td></tr> <tr><td>mySwiper.pagination.update()</td> <td>更新分页器</td></tr></tbody></table> <h3 id="pagination-事件"><a href="#pagination-事件" class="header-anchor">#</a> Pagination 事件</h3> <table><thead><tr><th>事件名称</th> <th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>paginationRender</td> <td>swiper, paginationEl</td> <td>分页器渲染时触发事件</td></tr> <tr><td>paginationUpdate</td> <td>swiper, paginationEl</td> <td>分页器更新时触发事件</td></tr> <tr><td>paginationHide</td> <td></td> <td>事件函数，隐藏分页器时执行</td></tr> <tr><td>paginationShow</td> <td></td> <td>事件函数，分页器显示时执行</td></tr></tbody></table> <h2 id="_3-scrollbar-滚动条组件"><a href="#_3-scrollbar-滚动条组件" class="header-anchor">#</a> 3. Scrollbar(滚动条组件)</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true,
    },
});
</code></pre></div><h3 id="scrollbar-参数"><a href="#scrollbar-参数" class="header-anchor">#</a> Scrollbar 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>el</td> <td>string/HTMLElement</td> <td>null</td> <td>Scrollbar容器的css选择器或HTML元素</td></tr> <tr><td>hide</td> <td>boolean</td> <td>true</td> <td>滚动条是否自动隐藏。默认：false，不会自动隐藏</td></tr> <tr><td>draggable</td> <td>boolean</td> <td>false</td> <td>该参数设置为true时允许拖动滚动条</td></tr> <tr><td>snapOnRelease</td> <td>boolean</td> <td>true</td> <td>如果设置为false，释放滚动条时slide不会自动贴合</td></tr> <tr><td>dragSize</td> <td>string/number</td> <td>'auto'</td> <td>设置滚动条指示的尺寸。默认'auto': 自动，或者设置num(px)</td></tr> <tr><td>lockClass</td> <td>string</td> <td>'swiper-scrollbar-lock'</td> <td>禁止的滚动条类名</td></tr> <tr><td>dragClass</td> <td>string</td> <td>'swiper-scrollbar-drag'</td> <td>可拖拽的滚动条类名</td></tr></tbody></table> <h3 id="scrollbar-方法和属性"><a href="#scrollbar-方法和属性" class="header-anchor">#</a> Scrollbar 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.scrollbar.el</td> <td>获取滚动条的HTML元素，还可通过$el获取DOM7</td></tr> <tr><td>mySwiper.scrollbar.dragEl</td> <td>获取滚动条指示条的HTML元素，还可通过$dragEl获取DOM7</td></tr> <tr><td>mySwiper.scrollbar.updateSize()</td> <td>更新滚动条</td></tr></tbody></table> <h2 id="_4-autoplay"><a href="#_4-autoplay" class="header-anchor">#</a> 4. Autoplay</h2> <p>autoplay: {boolean|object}</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    autoplay: {
        delay: 5000,
    },
});
</code></pre></div><h3 id="autoplay-参数"><a href="#autoplay-参数" class="header-anchor">#</a> Autoplay 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>delay</td> <td>number</td> <td>3000</td> <td>自动切换的时间间隔，单位ms<br>你还可以在某个slide上设置单独的停留时间，<br>例&lt;div class=&quot;swiper-slide&quot; data-swiper-autoplay=&quot;2000&quot;&gt;</td></tr> <tr><td>stopOnLastSlide</td> <td>boolean</td> <td>false</td> <td>如果设置为true，当切换到最后一个slide时停止自动切换</td></tr> <tr><td>disableOnInteraction</td> <td>boolean</td> <td>true</td> <td>用户操作swiper之后，是否禁止autoplay。默认为true：停止。<br>如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。<br>操作包括触碰，拖动，点击pagination等</td></tr> <tr><td>reverseDirection</td> <td>boolean</td> <td>false</td> <td>开启反向自动轮播</td></tr> <tr><td>waitForTransition</td> <td>boolean</td> <td>true</td> <td>等待过渡完毕。自动切换会在slide过渡完毕后才开始计时。<br>虚拟位移状态下自动切换（virtualTranslate）可能需要关闭此选项</td></tr></tbody></table> <h3 id="autoplay-方法和属性"><a href="#autoplay-方法和属性" class="header-anchor">#</a> Autoplay 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.autoplay.running</td> <td>如果Swiper开启了autoplay，这个值为true</td></tr> <tr><td>mySwiper.autoplay.start()</td> <td>开始自动切换。一般用来做“Play”按钮</td></tr> <tr><td>mySwiper.autoplay.stop()</td> <td>停止自动切换。一般用来制作“pause”按钮</td></tr></tbody></table> <h3 id="autoplay-事件"><a href="#autoplay-事件" class="header-anchor">#</a> Autoplay 事件</h3> <table><thead><tr><th>事件名称</th> <th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>autoplayStart</td> <td></td> <td>开始自动切换时触发事件</td></tr> <tr><td>autoplayStop</td> <td></td> <td>停止自动切换时触发事件</td></tr> <tr><td>autoplay</td> <td></td> <td>autoplay状态改变时触发事件</td></tr></tbody></table> <h2 id="_5-parallax"><a href="#_5-parallax" class="header-anchor">#</a> 5. Parallax</h2> <h3 id="parallax-参数"><a href="#parallax-参数" class="header-anchor">#</a> Parallax 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>parallax</td> <td>boolean</td> <td>false</td> <td>设置为true开启视差效果。<br>效果可以应用于container或slide的子元素。当应用于container的子元素（常用于视差背景图），每次切换时视差效果仅有设定值的slide个数-1分之1</td></tr></tbody></table> <ul><li>1.视差位移变化
在所需要的元素上增加data-swiper-parallax属性（与Swiper切换方向相同）或data-swiper-parallax-x （x方向） data-swiper-parallax-y（y方向）</li></ul> <p>data-swiper-parallax接受两种类型的参数。
number（单位：px），如-300，从右边300px进入左边出去。
percentage（百分比），移动距离=该元素宽度 * percentage。</p> <ul><li><p>2.视差透明度变化
在所需要的元素上增加data-swiper-parallax-opacity属性。可选值0-1，如0.5，从半透明进入半透明出去</p></li> <li><p>3.视差缩放变化
在所需要的元素上增加data-swiper-parallax-scale属性。可选值如0.5，从一半大小进入一半大小出去</p></li></ul> <p>还可通过data-swiper-parallax-duration设定视差动画持续时间（ms）。默认值是Swiper的speed，与切换时间同步。</p> <p><em>设定透明度或缩放必须同时设定位移，否则无效(4.0.5) &lt;div data-swiper-parallax=&quot;0&quot; data-swiper-parallax-opacity=&quot;0.5&quot;&gt;透明度变化&lt;/div&gt;</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div class=&quot;swiper-container&quot;&gt;
&lt;div style=&quot;background-image:url(/img/Parallax.jpg)&quot; data-swiper-parallax=&quot;-23%&quot; data-swiper-parallax-duration=&quot;3000&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
       &lt;div class=&quot;swiper-slide&quot;&gt;
            &lt;div class=&quot;title&quot; data-swiper-parallax=&quot;-100&quot;&gt;从右边100px开始进入&lt;/div&gt;
            &lt;div class=&quot;subtitle&quot; data-swiper-parallax=&quot;-200&quot;&gt;从右边200px开始进入&lt;/div&gt;
            &lt;div class=&quot;text&quot; data-swiper-parallax=&quot;-300&quot; data-swiper-parallax-duration=&quot;600&quot;&gt;
              &lt;p&gt;从右边300px开始进入，时间600ms&lt;/p&gt;
            &lt;/div&gt;
            &lt;div data-swiper-parallax=&quot;0&quot; data-swiper-parallax-opacity=&quot;0.5&quot; &gt;透明度变化&lt;/div&gt;
            &lt;div data-swiper-parallax-scale=&quot;0.15&quot; &gt;缩放变化&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script language=&quot;javascript&quot;&gt; 
    var mySwiper = new Swiper('.swiper-container',{
        parallax : true,
    })
&lt;/script&gt;
</code></pre></div><h2 id="_6-lazy-loading"><a href="#_6-lazy-loading" class="header-anchor">#</a> 6. Lazy Loading</h2> <p>lazy: {object|boolean}</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    lazy: {
        loadPrevNext: true,
    },
});
</code></pre></div><p>设为true开启图片延迟加载默认值，使preloadImages无效。或者设置延迟加载选项。</p> <p>图片延迟加载：需要将图片img标签的src改写成data-src，并且增加类名swiper-lazy。
背景图延迟加载：载体增加属性data-background，并且增加类名swiper-lazy。</p> <p>还可以加一个预加载，&lt;div class=&quot;swiper-lazy-preloader&quot;&gt;&lt;/div&gt;
或者白色的&lt;div class=&quot;swiper-lazy-preloader swiper-lazy-preloader-white&quot;&gt;&lt;/div&gt;</p> <p>当你设置了slidesPerView:'auto' 或者 slidesPerView &gt; 1，还需要开启watchSlidesVisibility</p> <h3 id="lazy-loading-参数"><a href="#lazy-loading-参数" class="header-anchor">#</a> Lazy Loading 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>loadPrevNext</td> <td>boolean</td> <td>false</td> <td>设置为true允许将延迟加载应用到最接近的slide的图片（前一个和后一个slide）</td></tr> <tr><td>loadPrevNextAmount</td> <td>number</td> <td>1</td> <td>设置在延迟加载图片时提前多少个slide。个数不可少于slidesPerView的数量。<br>默认为1，提前1个slide加载图片，例如切换到第三个slide时加载第四个slide里面的图片</td></tr> <tr><td>loadOnTransitionStart</td> <td>boolean</td> <td>false</td> <td>默认当过渡到slide后开始加载图片，如果你想在过渡一开始就加载，设置为true</td></tr> <tr><td>elementClass</td> <td>string</td> <td>'swiper-lazy'</td> <td>延迟加载的图片的类名</td></tr> <tr><td>loadingClass</td> <td>string</td> <td>'swiper-lazy-loading'</td> <td>正在进行懒加载的元素的类名</td></tr> <tr><td>loadedClass</td> <td>string</td> <td>'swiper-lazy-loaded'</td> <td>懒加载完成的元素的类名</td></tr> <tr><td>preloaderClass</td> <td>string</td> <td>'swiper-lazy-preloader'</td> <td>延时加载时预加载元素（preloader）的类名</td></tr></tbody></table> <h3 id="lazy-loading-方法和属性"><a href="#lazy-loading-方法和属性" class="header-anchor">#</a> Lazy Loading 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.lazy.load()</td> <td>加载可视区域内（或前后）的图片。<br>swiper在初始化、切换、拖动滚动条时会自动使用这个方法来加载图片。<br>但是有时候你可能需要手动运行这个方法，例如你自定义了一个奇异的切换方式</td></tr> <tr><td>mySwiper.lazy.loadInSlide(index)</td> <td>根据slide的索引加载图片</td></tr></tbody></table> <h3 id="lazy-loading-事件"><a href="#lazy-loading-事件" class="header-anchor">#</a> Lazy Loading 事件</h3> <table><thead><tr><th>事件名称</th> <th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>lazyImageLoad</td> <td>slideEl, imageEl</td> <td>回调函数，图片延迟加载开始时执行。slide中每有一张图片被延迟加载就执行一次。<br>接受延迟加载的slide，延迟加载的img作为参数（可选）</td></tr> <tr><td>lazyImageReady</td> <td>slideEl, imageEl</td> <td>回调函数，图片延迟加载结束时执行。slide中每有一张图片被延迟加载就执行一次。<br>接受延迟加载的slide，延迟加载的img作为参数（可选）</td></tr></tbody></table> <h2 id="_7-fade-effect"><a href="#_7-fade-effect" class="header-anchor">#</a> 7. Fade Effect</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    fadeEffect: {
        crossFade: true
    },
});
</code></pre></div><h3 id="fade-effect-参数"><a href="#fade-effect-参数" class="header-anchor">#</a> Fade Effect 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>crossFade</td> <td>boolean</td> <td>false</td> <td>fade效果参数。可选参数：crossFade。<br>默认：false。关闭淡出。<br>过渡时，原slide透明度为1（不淡出），过渡中的slide透明度从0-&gt;1（淡入），其他slide透明度0。<br>可选值：true。开启淡出。<br>过渡时，原slide透明度从1-&gt;0（淡出），过渡中的slide透明度从0-&gt;1（淡入），其他slide透明度0。<br>当你的slide中图片大小不同时可以用到。</td></tr></tbody></table> <h2 id="_8-coverflow-effect"><a href="#_8-coverflow-effect" class="header-anchor">#</a> 8. Coverflow Effect</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    coverflowEffect: {
        rotate: 30,
        slideShadows: false,
    },
});
</code></pre></div><h3 id="coverflow-effect-参数"><a href="#coverflow-effect-参数" class="header-anchor">#</a> Coverflow Effect 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>slideShadows</td> <td>boolean</td> <td>true</td> <td>开启slide阴影</td></tr> <tr><td>rotate</td> <td>number</td> <td>50</td> <td>slide做3d旋转时Y轴的旋转角度</td></tr> <tr><td>stretch</td> <td>number</td> <td>0</td> <td>每个slide之间的拉伸值，越大slide靠得越紧</td></tr> <tr><td>depth</td> <td>number</td> <td>100</td> <td>slide的位置深度。值越大z轴距离越远，看起来越小</td></tr> <tr><td>modifier</td> <td>number</td> <td>1</td> <td>depth和rotate和stretch的倍率，相当于depth<em>modifier、rotate</em>modifier、stretch*modifier，值越大这三个参数的效果越明显</td></tr></tbody></table> <h2 id="_9-flip-effect"><a href="#_9-flip-effect" class="header-anchor">#</a> 9. Flip Effect</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    flipEffect: {
        rotate: 30,
        slideShadows: false,
    },
});
</code></pre></div><h3 id="flip-effect-参数"><a href="#flip-effect-参数" class="header-anchor">#</a> Flip Effect 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>slideShadows</td> <td>boolean</td> <td>true</td> <td>slides的阴影</td></tr> <tr><td>limitRotation</td> <td>boolean</td> <td>true</td> <td>限制最大旋转角度为180度</td></tr></tbody></table> <h2 id="_10-cube-effect"><a href="#_10-cube-effect" class="header-anchor">#</a> 10. Cube Effect</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    cubeEffect: {
        slideShadows: false,
    },
});
</code></pre></div><h3 id="cube-effect-参数"><a href="#cube-effect-参数" class="header-anchor">#</a> Cube Effect 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>slideShadows</td> <td>boolean</td> <td>true</td> <td>开启slide阴影</td></tr> <tr><td>shadow</td> <td>boolean</td> <td>true</td> <td>开启投影</td></tr> <tr><td>shadowOffset</td> <td>number</td> <td>20</td> <td>投影距离,单位px</td></tr> <tr><td>shadowScale</td> <td>number</td> <td>0.94</td> <td>投影缩放比例</td></tr></tbody></table> <h2 id="_11-thumbs"><a href="#_11-thumbs" class="header-anchor">#</a> 11. Thumbs</h2> <p>设置作为缩略图的swiper对象。有两种方式：
1.先初始化缩略图Swiper，再初始化banner Swiper</p> <div class="language- extra-class"><pre class="language-text"><code>var thumbsSwiper = new Swiper('.swiper-container-thumbs', {
    slidesPerView: 5,
});

var mySwiper = new Swiper('.swiper-container', {
    ...
    thumbs: {
        swiper: thumbsSwiper
    }
});
</code></pre></div><p>2.初始化banner Swiper的时候初始化缩略图Swiper</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    ...
    thumbs: {
        swiper: {
            el: '.swiper-container-thumbs',
            slidesPerView: 5,
            ...
        }
    }
});
</code></pre></div><h3 id="thumbs-参数"><a href="#thumbs-参数" class="header-anchor">#</a> Thumbs 参数</h3> <p>thumbs组件专门用于制作带缩略图的swiper，比使用controller组件更为简便</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>swiper</td> <td>object Swiper</td> <td></td> <td></td></tr> <tr><td>slideThumbActiveClass</td> <td>string</td> <td>'swiper-slide-thumb-active'</td> <td>设置缩略图Swiper的活动块的附加类名。<br>banner Swiper切换时，缩略图Swiper的原活动块类名swiper-slide-active不会切换，<br>而缩略图Swiper的附加类名swiper-slide-thumb-active会切换</td></tr> <tr><td>thumbsContainerClass</td> <td>string</td> <td>'swiper-container-thumbs'</td> <td>设置缩略图Swiper的container的附加类名</td></tr></tbody></table> <h3 id="thumbs-方法和属性"><a href="#thumbs-方法和属性" class="header-anchor">#</a> Thumbs 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.thumbs.swiper</td> <td>获取缩略图Swiper的实例</td></tr></tbody></table> <h2 id="_12-zoom-缩放"><a href="#_12-zoom-缩放" class="header-anchor">#</a> 12. Zoom (缩放)</h2> <p>zoom: {object|boolean}</p> <p>开启焦距功能：双击slide会放大/缩小，并且在手机端可双指触摸缩放。可设置缩放选项或设为true使用默认值。</p> <p>需要在slide中增加类名swiper-zoom-container，结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div class=&quot;swiper-slide&quot;&gt; &lt;div class=&quot;swiper-zoom-container&quot;&gt; &lt;img src=&quot;path/to/image&quot;&gt; &lt;/div&gt; &lt;/div&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    zoom: {
        maxRatio: 5,
    },
});
</code></pre></div><h3 id="zoom-参数"><a href="#zoom-参数" class="header-anchor">#</a> Zoom 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>maxRatio</td> <td>number</td> <td>3</td> <td>最大缩放焦距（放大倍率）。<br>如果要在单个slide上设置，可以使用data-swiper-zoom</td></tr> <tr><td>minRatio</td> <td>number</td> <td>1</td> <td>最小缩放焦距（缩小倍率）</td></tr> <tr><td>toggle</td> <td>boolean</td> <td>true</td> <td>是否允许双击缩放<br>设置为false，不允许双击缩放，只允许手机端触摸缩放</td></tr> <tr><td>containerClass</td> <td>string</td> <td>'swiper-zoom-container'</td> <td>zoom container的类名</td></tr> <tr><td>zoomedSlideClass</td> <td>string</td> <td>'swiper-slide-zoomed'</td> <td>被缩放的slide的类名</td></tr></tbody></table> <h3 id="zoom-方法和属性"><a href="#zoom-方法和属性" class="header-anchor">#</a> Zoom 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.zoom.enabled</td> <td>判断zoom是否开启</td></tr> <tr><td>mySwiper.zoom.scale</td> <td>获取当前缩放的图片的比例</td></tr> <tr><td>mySwiper.zoom.enable()</td> <td>开启zoom</td></tr> <tr><td>mySwiper.zoom.disable()</td> <td>禁止zoom模式</td></tr> <tr><td>mySwiper.zoom.in()</td> <td>zoom模式下，当前的图片放大</td></tr> <tr><td>mySwiper.zoom.out()</td> <td>zoom模式下，当前的图片缩小</td></tr> <tr><td>mySwiper.zoom.toggle()</td> <td>zoom模式下，当前的图片放大/缩小</td></tr></tbody></table> <h3 id="zoom-事件"><a href="#zoom-事件" class="header-anchor">#</a> Zoom 事件</h3> <table><thead><tr><th>事件名称</th> <th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>zoomChange</td> <td>scale, imageEl, slideEl</td> <td>当zoom变化时，触发此回调函数，接受scale, imageEl 和slideEl作为参数。<br>scale：缩放的倍数<br>imageEl：缩放的图片的HTML<br>slideEl：缩放的slide的HTML</td></tr></tbody></table> <h2 id="_13-keyboard-control"><a href="#_13-keyboard-control" class="header-anchor">#</a> 13. Keyboard Control</h2> <p>是否开启键盘控制Swiper切换。设置为true时，能使用键盘的方向键控制slide切换</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    keyboard: {
        enabled: true,
        onlyInViewport: false,
    },
});
</code></pre></div><h3 id="keyboard-control-参数"><a href="#keyboard-control-参数" class="header-anchor">#</a> Keyboard Control 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>enabled</td> <td>boolean</td> <td>false</td> <td>开启后可以使用键盘切换</td></tr> <tr><td>onlyInViewport</td> <td>boolean</td> <td>true</td> <td>默认仅控制当前窗口内的swiper切换。当swiper离开可视区域则无法切换</td></tr></tbody></table> <h3 id="keyboard-control-方法和属性"><a href="#keyboard-control-方法和属性" class="header-anchor">#</a> Keyboard Control 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.keyboard.enabled</td> <td>获取键盘状态</td></tr> <tr><td>mySwiper.keyboard.enable()</td> <td>开启键盘控制</td></tr> <tr><td>mySwiper.keyboard.disable()</td> <td>禁止键盘控制</td></tr></tbody></table> <h2 id="_14-mousewheel-control"><a href="#_14-mousewheel-control" class="header-anchor">#</a> 14. Mousewheel Control</h2> <p>开启鼠标滚轮控制Swiper切换。可设置鼠标选项，或true使用默认值</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    mousewheel: {
        invert: true,
    },
});
</code></pre></div><h3 id="mousewheel-control-参数"><a href="#mousewheel-control-参数" class="header-anchor">#</a> Mousewheel Control 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>forceToAxis</td> <td>boolean</td> <td>false</td> <td>当值为true让鼠标滚轮固定于轴向。<br>当水平mode时的鼠标滚轮只有水平滚动才会起效，当垂直mode时的鼠标滚轮只有垂直滚动才会起效。<br>普通家用鼠标只有垂直方向的滚动</td></tr> <tr><td>releaseOnEdges</td> <td>boolean</td> <td>false</td> <td>如果开启这个参数，当Swiper处于边缘位置时（第一个或最后一个slide），<br>Swiper释放鼠标滚轮事件，鼠标可以控制页面滚动</td></tr> <tr><td>invert</td> <td>boolean</td> <td>false</td> <td>这个参数会使鼠标滚轮控制方向反转</td></tr> <tr><td>sensitivity</td> <td>number</td> <td>1</td> <td>鼠标滚轮的灵敏度，值越大鼠标滚轮滚动时swiper位移越大</td></tr> <tr><td>eventsTarged</td> <td>string / HTMLElement</td> <td>'container'</td> <td>鼠标滚轮事件的接收目标(handle)，可以是css选择器或者HTML元素</td></tr></tbody></table> <h3 id="mousewheel-control-方法和属性"><a href="#mousewheel-control-方法和属性" class="header-anchor">#</a> Mousewheel Control 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.mousewheel.enabled</td> <td>获取鼠标控制状态，true/false。</td></tr> <tr><td>mySwiper.mousewheel.enable()</td> <td>开启鼠标滑轮控制</td></tr> <tr><td>mySwiper.mousewheel.disable()</td> <td>禁止鼠标滑轮控制</td></tr></tbody></table> <h2 id="_15-virtual-slides-虚拟slide"><a href="#_15-virtual-slides-虚拟slide" class="header-anchor">#</a> 15. Virtual Slides (虚拟Slide)</h2> <p>开启虚拟Slide功能，可设置选项或设置为true则使用默认值。</p> <p>虚拟Slide会在Dom结构中保持尽量少的Slide，只渲染当前可见的slide和前后的slide，而隐藏其他不可见的Slide，每次切换时就渲染新的Slide。当你的Slide很多的时候，尤其是Slide中有复杂的Dom树结构时，性能会有很大的提升</p> <p>virtual: {object|boolean}</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    virtual: {
        slides: ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4', 'Slide 5'],
    },
});
</code></pre></div><h3 id="virtual-slides-参数"><a href="#virtual-slides-参数" class="header-anchor">#</a> Virtual Slides 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>slides</td> <td>array</td> <td>[]</td> <td>需要添加的虚拟slide的内容</td></tr> <tr><td>cache</td> <td>boolean</td> <td>true</td> <td>开启虚拟Slide的DOM缓存（默认值）。<br>虚拟的Slide被渲染后，会存入到缓存中，也可以从缓存中重新获得该Slide</td></tr> <tr><td>renderSlide</td> <td>function(slide, index)</td> <td>null</td> <td>此函数设置以何种形式渲染虚拟Slide，接受当前渲染Slide的内容和Index作为参数。<br>必须返回一个slide的HTML结构。即必须包含&lt;div class=&quot;swiper-slide&quot;&gt;&lt;/div&gt;</td></tr> <tr><td>renderExternal</td> <td>function(data)</td> <td>null</td> <td>外部渲染函数（比如你使用了其他库，vue或react等），这个函数接受以下四个参数<br>offset Slides左/上的偏移量<br>from - 第一个需要渲染的Slide的索引<br>to - 最后一个需要渲染的Slide的索引<br>slides - 被渲染的Slide数组</td></tr> <tr><td>addSlidesBefore</td> <td>number</td> <td>0</td> <td>一般情况下，virtual swiper只会提前渲染可见slide前后一个（组）slide，<br>如果你想提前渲染前面多个slide，可以设置这个选项</td></tr> <tr><td>addSlidesAfter</td> <td>number</td> <td>0</td> <td>一般情况下，virtual swiper只会提前渲染可见slide前后一个（组）slide，<br>如果你想提前渲染后面多个slide，可以设置这个选项</td></tr></tbody></table> <h3 id="virtual-slides-方法和属性"><a href="#virtual-slides-方法和属性" class="header-anchor">#</a> Virtual Slides 方法和属性</h3> <table><thead><tr><th>方法或属性</th> <th>描述</th></tr></thead> <tbody><tr><td>mySwiper.virtual.cache</td> <td>获取或设置缓存的（已经渲染的）Slide的HTML</td></tr> <tr><td>mySwiper.virtual.from</td> <td>获取正在渲染的第一个虚拟Slide的序号</td></tr> <tr><td>mySwiper.virtual.to</td> <td>获取正在渲染的最后一个虚拟Slide的序号</td></tr> <tr><td>mySwiper.virtual.slides</td> <td>获取全部的虚拟slide数组无论其是否被渲染了。<br>或设置虚拟slide。</td></tr> <tr><td>mySwiper.virtual.appendSlide(slides)</td> <td>在全部虚拟Slide的后面插入Slide或Slide的数组</td></tr> <tr><td>mySwiper.virtual.prependSlide(slides)</td> <td>在虚拟Slide的前面添加新的Slide或Slide的数组</td></tr> <tr><td>mySwiper.virtual.removeSlide(slideIndexes)</td> <td>移除索引为index的虚拟slide。例如：<br>mySwiper.virtual.removeSlide(0); //移除第一个<br>mySwiper.virtual.removeSlide([0, 1]); //移除第一个和第二个</td></tr> <tr><td>mySwiper.virtual.removeAllSlides()</td> <td>移除所有虚拟slides</td></tr> <tr><td>mySwiper.virtual.update()</td> <td>更新虚拟Slide的状态</td></tr></tbody></table> <h3 id="renderexternal-例子"><a href="#renderexternal-例子" class="header-anchor">#</a> renderExternal 例子</h3> <p>With Vue.js</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
    &lt;!-- ... --&gt;
    &lt;div class=&quot;swiper-container&quot;&gt;
        &lt;div class=&quot;swiper-wrapper&quot;&gt;
            &lt;!-- It is important to set &quot;left&quot; style prop on every slide --&gt;
            &lt;div class=&quot;swiper-slide&quot;
                v-for=&quot;(slide, index) in virtualData.slides&quot;
                :key=&quot;index&quot;
                :style=&quot;{left: `${virtualData.offset}px`}&quot;
            &gt;{{slide}}&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- ... --&gt;
&lt;/template&gt;
&lt;script&gt;
    import Swiper from 'swiper/dist/js/swiper.esm.bundle';

    export default {
        data() {
            return {
                // dummy slides data
                slides: (function () {
                    var slides = [];
                    for (var i = 0; i &lt; 600; i += 1) {
                        slides.push('Slide ' + (i + 1));
                    }
                    return slides;
                }()),
                // virtual data
                virtualData: {
                    slides: [],
                },
            }
        },
        mounted() {
            const self = this;
            const swiper = new Swiper('.swiper-container', {
                // ...
                virtual: {
                    slides: self.slides,
                    renderExternal(data) {
                        // assign virtual slides data
                        self.virtualData = data;
                    },
                },
            });
        },
    };
&lt;/script&gt;
</code></pre></div><p>With React.js</p> <div class="language- extra-class"><pre class="language-text"><code>import React from 'react';
import Swiper from 'swiper/dist/js/swiper.esm.bundle';

export default class extends React.Component {
    constructor() {
        this.state = {
            // dummy slides data
            slides: (function () {
                var slides = [];
                for (var i = 0; i &lt; 600; i += 1) {
                    slides.push('Slide ' + (i + 1));
                }
                return slides;
            }()),
            // virtual data
            virtualData: {
                slides: [],
            },
        }
    }
    componentDidMount() {
        const self = this;
        const swiper = new Swiper('.swiper-container', {
            // ...
            virtual: {
                slides: self.state.slides,
                renderExternal(data) {
                    // assign virtual slides data
                    self.setState({
                        virtualData: data,
                    });
                }
            },
        });
    }
    render() {
        {/* ... */}
        &lt;div className=&quot;swiper-container&quot;&gt;
            &lt;div className=&quot;swiper-wrapper&quot;&gt;
            {/* It is important to set &quot;left&quot; style prop on every slide */}
            {this.state.virtualData.slides.map((slide, index) =&gt; (
                &lt;div className=&quot;swiper-slide&quot;
                    key={index}
                    style={{left: `${virtualData.offset}px`}}
                &gt;{slide}&lt;/div&gt;
            ))}
            &lt;/div&gt;
        &lt;/div&gt;
        {/* ... */}
    }
}
</code></pre></div><h2 id="_16-hash-navigation"><a href="#_16-hash-navigation" class="header-anchor">#</a> 16. Hash Navigation</h2> <p>设置散列导航选项，或true使用默认值。为每个slide增加散列导航（有点像锚链接）。
还需要在每个slide处增加data-hash属性。
这样当你的swiper切换时你的页面url就会加上这个属性的值了，你也可以通过进入页面时修改页面url让swiper在初始化时切换到指定的slide。</p> <p>你可以直接跳转到指定的slide。比如这样：直接跳到第三个slide。</p> <p>如果需要浏览器的前进后退按钮配合控制，需要加上watchState</p> <div class="language- extra-class"><pre class="language-text"><code>var swiper = new Swiper('.swiper-container', {
    //enable hash navigation
    hashNavigation: true
})
</code></pre></div><h3 id="hash-navigation-参数"><a href="#hash-navigation-参数" class="header-anchor">#</a> Hash Navigation 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>watchState</td> <td>boolean</td> <td>false</td> <td>开启后观察浏览器窗口的的hashchange状态变化。<br>可通过浏览器历史记录（页面前进后退按钮）或者URL的锚链接改变控制slide切换</td></tr> <tr><td>replaceState</td> <td>boolean</td> <td>false</td> <td>使用replaceState（window.history.replaceState）代替hashnav的hash（document.location.hash）</td></tr></tbody></table> <h2 id="_17-history-navigation"><a href="#_17-history-navigation" class="header-anchor">#</a> 17. History Navigation</h2> <p>设置为true开启history导航，或者自定义history导航选项。
在slide切换时可无刷新更换URL和浏览器的history.state(pushState)。这样每个slide都会拥有一个自己的URL。
使用history还必需在slide上增加一个属性data-history，例&lt;div class=&quot;swiper-slide&quot; data-history=&quot;slide1&quot;&gt;&lt;/div&gt;
开启history会取消hashnav</p> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    hashNavigation: {
        replaceState: true,
    },
});
</code></pre></div><h3 id="history-navigation-参数"><a href="#history-navigation-参数" class="header-anchor">#</a> History Navigation 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>replaceState</td> <td>boolean</td> <td>false</td> <td>使用history.replaceState方法替换history.pushState方法</td></tr> <tr><td>key</td> <td>string</td> <td>'slides'</td> <td>URL中的接续词</td></tr></tbody></table> <h2 id="_18-controller-双向控制"><a href="#_18-controller-双向控制" class="header-anchor">#</a> 18. Controller (双向控制)</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    controller: {
        inverse: true,
    },
});
</code></pre></div><h3 id="controller-参数"><a href="#controller-参数" class="header-anchor">#</a> Controller 参数</h3> <p>设置双向控制的参数，或者true使用默认设置<br>还需要设置control为swiper实例，控制该swiper，而不是被该swiper控制</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>control</td> <td>[Swiper Instance]</td> <td>undefined</td> <td>设置为另外一个Swiper实例开始控制该Swiper</td></tr> <tr><td>inverse</td> <td>boolean</td> <td>false</td> <td>设置为true时控制方向倒转</td></tr> <tr><td>by</td> <td>string</td> <td>'slide'</td> <td>设定Swiper相互控制时的控制方式。当两个swiper的slide数量不一致时可用。<br>默认为'slide'，自身切换一个slide时，被控制方也切换一个slide。<br>可选：'container'，按自身slide在container中的位置比例进行控制。<br>例：有4个slide的swiper1控制有7个slide的swiper2，<br>设定'slide', swiper1的1, 2, 3, 4对应控制的swiper2为1, 2, 3, 7。<br>设定by: 'container'，swiper1的1, 2, 3, 4对应控制的swiper2为1, 3, 5, 7</td></tr></tbody></table> <h2 id="_19-accessibility-a11y-无障碍阅读"><a href="#_19-accessibility-a11y-无障碍阅读" class="header-anchor">#</a> 19. Accessibility(a11y) (无障碍阅读)</h2> <div class="language- extra-class"><pre class="language-text"><code>var mySwiper = new Swiper('.swiper-container', {
    a11y: {
        prevSlideMessage: 'Previous slide',
        nextSlideMessage: 'Next slide',
    },
});
</code></pre></div><h3 id="accessibility-参数"><a href="#accessibility-参数" class="header-anchor">#</a> Accessibility 参数</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认</th> <th>描述</th></tr></thead> <tbody><tr><td>enabled</td> <td>boolean</td> <td>true</td> <td>辅助，无障碍阅读。开启本参数为屏幕阅读器添加语音提示等信息，方便视觉障碍者。基于ARIA标准</td></tr> <tr><td>prevSlideMessage</td> <td>string</td> <td>'Previous slide'</td> <td>在屏幕阅读器为上一页按钮添加信息</td></tr> <tr><td>nextSlideMessage</td> <td>string</td> <td>'Next slide'</td> <td>在屏幕阅读器为下一页按钮添加信息</td></tr> <tr><td>firstSlideMessage</td> <td>string</td> <td>'This is the first slide'</td> <td>在屏幕阅读器当处于第一个slide为上一页按钮添加信息</td></tr> <tr><td>lastSlideMessage</td> <td>string</td> <td>'This is the last slide'</td> <td>在屏幕阅读器当处于最后一个slide为下一页按钮添加信息</td></tr> <tr><td>paginationBulletMessage</td> <td>string</td> <td>'Go to slide '</td> <td>在屏幕阅读器为分页器小点添加信息</td></tr> <tr><td>notificationClass</td> <td>string</td> <td>'swiper-notification'</td> <td>A11y公告部分的类名</td></tr></tbody></table></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-navigation-导航组件" title="1. Navigation(导航组件)">1. Navigation(导航组件)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#navigation-参数" title="Navigation 参数">Navigation 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#navigation-方法和属性" title="Navigation 方法和属性">Navigation 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#事件" title="事件">事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-pagination-分页组件" title="2. Pagination(分页组件)">2. Pagination(分页组件)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pagination-参数" title="Pagination 参数">Pagination 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pagination-方法和属性" title="Pagination 方法和属性">Pagination 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pagination-事件" title="Pagination 事件">Pagination 事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-scrollbar-滚动条组件" title="3. Scrollbar(滚动条组件)">3. Scrollbar(滚动条组件)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#scrollbar-参数" title="Scrollbar 参数">Scrollbar 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#scrollbar-方法和属性" title="Scrollbar 方法和属性">Scrollbar 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-autoplay" title="4. Autoplay">4. Autoplay</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autoplay-参数" title="Autoplay 参数">Autoplay 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autoplay-方法和属性" title="Autoplay 方法和属性">Autoplay 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autoplay-事件" title="Autoplay 事件">Autoplay 事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-parallax" title="5. Parallax">5. Parallax</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#parallax-参数" title="Parallax 参数">Parallax 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-lazy-loading" title="6. Lazy Loading">6. Lazy Loading</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lazy-loading-参数" title="Lazy Loading 参数">Lazy Loading 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lazy-loading-方法和属性" title="Lazy Loading 方法和属性">Lazy Loading 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lazy-loading-事件" title="Lazy Loading 事件">Lazy Loading 事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-fade-effect" title="7. Fade Effect">7. Fade Effect</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#fade-effect-参数" title="Fade Effect 参数">Fade Effect 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_8-coverflow-effect" title="8. Coverflow Effect">8. Coverflow Effect</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#coverflow-effect-参数" title="Coverflow Effect 参数">Coverflow Effect 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_9-flip-effect" title="9. Flip Effect">9. Flip Effect</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#flip-effect-参数" title="Flip Effect 参数">Flip Effect 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_10-cube-effect" title="10. Cube Effect">10. Cube Effect</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cube-effect-参数" title="Cube Effect 参数">Cube Effect 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-thumbs" title="11. Thumbs">11. Thumbs</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#thumbs-参数" title="Thumbs 参数">Thumbs 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#thumbs-方法和属性" title="Thumbs 方法和属性">Thumbs 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_12-zoom-缩放" title="12. Zoom (缩放)">12. Zoom (缩放)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#zoom-参数" title="Zoom 参数">Zoom 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#zoom-方法和属性" title="Zoom 方法和属性">Zoom 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#zoom-事件" title="Zoom 事件">Zoom 事件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_13-keyboard-control" title="13. Keyboard Control">13. Keyboard Control</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#keyboard-control-参数" title="Keyboard Control 参数">Keyboard Control 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#keyboard-control-方法和属性" title="Keyboard Control 方法和属性">Keyboard Control 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_14-mousewheel-control" title="14. Mousewheel Control">14. Mousewheel Control</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mousewheel-control-参数" title="Mousewheel Control 参数">Mousewheel Control 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mousewheel-control-方法和属性" title="Mousewheel Control 方法和属性">Mousewheel Control 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_15-virtual-slides-虚拟slide" title="15. Virtual Slides (虚拟Slide)">15. Virtual Slides (虚拟Slide)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#virtual-slides-参数" title="Virtual Slides 参数">Virtual Slides 参数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#virtual-slides-方法和属性" title="Virtual Slides 方法和属性">Virtual Slides 方法和属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#renderexternal-例子" title="renderExternal 例子">renderExternal 例子</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_16-hash-navigation" title="16. Hash Navigation">16. Hash Navigation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hash-navigation-参数" title="Hash Navigation 参数">Hash Navigation 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_17-history-navigation" title="17. History Navigation">17. History Navigation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#history-navigation-参数" title="History Navigation 参数">History Navigation 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_18-controller-双向控制" title="18. Controller (双向控制)">18. Controller (双向控制)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#controller-参数" title="Controller 参数">Controller 参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_19-accessibility-a11y-无障碍阅读" title="19. Accessibility(a11y) (无障碍阅读)">19. Accessibility(a11y) (无障碍阅读)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#accessibility-参数" title="Accessibility 参数">Accessibility 参数</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Fanny Li © 2019</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/FannyBlog/assets/js/app.a39f2cab.js" defer></script><script src="/FannyBlog/assets/js/12.2adad98b.js" defer></script><script src="/FannyBlog/assets/js/4.afb47655.js" defer></script><script src="/FannyBlog/assets/js/49.7f392eeb.js" defer></script>
  </body>
</html>
