<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS学习阶段性总结 | Fanny</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="对于元素大小尽量不设置宽度，利用流式布局，使元素大小占满盒子，可以通过padding、margin等来控制, 对于部分元素可以使用fit-content，stretch控制大小
优先使用高性能三要素，绝对定位、transform、opacity，性能好，会创建新的层叠
如果开发时间足够，应该采用渐进式开发的策略，比如利用一些特性进行浏览器区分，然后让现代浏览器获得更好的体 ...">
    
    <link rel="preload" href="/FannyBlog/assets/css/0.styles.21529ff0.css" as="style"><link rel="preload" href="/FannyBlog/assets/js/app.a39f2cab.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/12.2adad98b.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/4.afb47655.js" as="script"><link rel="preload" href="/FannyBlog/assets/js/45.9bd1d62b.js" as="script"><link rel="prefetch" href="/FannyBlog/assets/js/10.f3addffd.js"><link rel="prefetch" href="/FannyBlog/assets/js/11.af7341fc.js"><link rel="prefetch" href="/FannyBlog/assets/js/13.a1fdcf46.js"><link rel="prefetch" href="/FannyBlog/assets/js/14.52487cd9.js"><link rel="prefetch" href="/FannyBlog/assets/js/15.17bc06b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/16.37a90da4.js"><link rel="prefetch" href="/FannyBlog/assets/js/17.5ee2851b.js"><link rel="prefetch" href="/FannyBlog/assets/js/18.0c1a0a90.js"><link rel="prefetch" href="/FannyBlog/assets/js/19.27b9f03f.js"><link rel="prefetch" href="/FannyBlog/assets/js/20.91354e90.js"><link rel="prefetch" href="/FannyBlog/assets/js/21.45a42a68.js"><link rel="prefetch" href="/FannyBlog/assets/js/22.3c8a244d.js"><link rel="prefetch" href="/FannyBlog/assets/js/23.d6d20a1a.js"><link rel="prefetch" href="/FannyBlog/assets/js/24.26a5e1b3.js"><link rel="prefetch" href="/FannyBlog/assets/js/25.6890fcd1.js"><link rel="prefetch" href="/FannyBlog/assets/js/26.867b77a7.js"><link rel="prefetch" href="/FannyBlog/assets/js/27.118b4733.js"><link rel="prefetch" href="/FannyBlog/assets/js/28.29956b33.js"><link rel="prefetch" href="/FannyBlog/assets/js/29.f19a06a4.js"><link rel="prefetch" href="/FannyBlog/assets/js/3.63c2d876.js"><link rel="prefetch" href="/FannyBlog/assets/js/30.1e146699.js"><link rel="prefetch" href="/FannyBlog/assets/js/31.ee6a8139.js"><link rel="prefetch" href="/FannyBlog/assets/js/32.92896587.js"><link rel="prefetch" href="/FannyBlog/assets/js/33.bb7b024a.js"><link rel="prefetch" href="/FannyBlog/assets/js/34.20a53656.js"><link rel="prefetch" href="/FannyBlog/assets/js/35.d6f64fb4.js"><link rel="prefetch" href="/FannyBlog/assets/js/36.1be04dc2.js"><link rel="prefetch" href="/FannyBlog/assets/js/37.327b8b90.js"><link rel="prefetch" href="/FannyBlog/assets/js/38.05835afc.js"><link rel="prefetch" href="/FannyBlog/assets/js/39.0f694d10.js"><link rel="prefetch" href="/FannyBlog/assets/js/40.48873395.js"><link rel="prefetch" href="/FannyBlog/assets/js/41.2565bae0.js"><link rel="prefetch" href="/FannyBlog/assets/js/42.23a8359e.js"><link rel="prefetch" href="/FannyBlog/assets/js/43.f49b70ef.js"><link rel="prefetch" href="/FannyBlog/assets/js/44.c5cca5de.js"><link rel="prefetch" href="/FannyBlog/assets/js/46.92661f23.js"><link rel="prefetch" href="/FannyBlog/assets/js/47.8fef021e.js"><link rel="prefetch" href="/FannyBlog/assets/js/48.b674f944.js"><link rel="prefetch" href="/FannyBlog/assets/js/49.7f392eeb.js"><link rel="prefetch" href="/FannyBlog/assets/js/5.01c595b2.js"><link rel="prefetch" href="/FannyBlog/assets/js/50.e6f0a438.js"><link rel="prefetch" href="/FannyBlog/assets/js/51.9f4e10f8.js"><link rel="prefetch" href="/FannyBlog/assets/js/6.7e5fbea0.js"><link rel="prefetch" href="/FannyBlog/assets/js/7.bbd61191.js"><link rel="prefetch" href="/FannyBlog/assets/js/8.f6b71c91.js"><link rel="prefetch" href="/FannyBlog/assets/js/9.08ba69c0.js"><link rel="prefetch" href="/FannyBlog/assets/js/vuejs-paginate.6d4c3ca3.js">
    <link rel="stylesheet" href="/FannyBlog/assets/css/0.styles.21529ff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/FannyBlog/" class="nav-link home-link">Fanny </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/FannyBlog/" class="nav-link mobile-home-link">Fanny </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/FannyBlog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/FannyBlog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        CSS学习阶段性总结
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-4-2">
      2022-04-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/CSS" data-v-42ccfcd5><span data-v-42ccfcd5>CSS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/FannyBlog/tag/学习笔记" data-v-42ccfcd5><span data-v-42ccfcd5>学习笔记</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><ol><li><p>对于元素大小尽量不设置宽度，利用流式布局，使元素大小占满盒子，可以通过padding、margin等来控制, 对于部分元素可以使用fit-content，stretch控制大小</p></li> <li><p>优先使用高性能三要素，绝对定位、<code>transform</code>、<code>opacity</code>，性能好，会创建新的层叠</p></li> <li><p>如果开发时间足够，应该采用渐进式开发的策略，比如利用一些特性进行浏览器区分，然后让现代浏览器获得更好的体验，而不是一味的使用旧的属性.现代浏览器的支持则可以通过<code>@support()</code>函数.eg.</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">.icon-loading</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
        <span class="token comment">/* 所有浏览器识别,使用gif图 */</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./loading.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
        <span class="token comment">/* IE10+浏览器识别，覆盖上一行background声明 */</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./loading.png<span class="token punctuation">)</span></span><span class="token punctuation">,</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>transparent<span class="token punctuation">,</span> transparent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">animation</span><span class="token punctuation">:</span> spin 1s linear infinite<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token atrule"><span class="token rule">@keyframes</span> spin</span> <span class="token punctuation">{</span>
        <span class="token selector">from</span> <span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">to</span> <span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>利用<code>min()</code>,<code>max()</code>,<code>clamp()</code>完善宽度自适应布局</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">html</span> <span class="token punctuation">{</span> 
        <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>16px + 2 * <span class="token punctuation">(</span>100vw - 375px<span class="token punctuation">)</span> / 39<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">clamp</span><span class="token punctuation">(</span>16px<span class="token punctuation">,</span> <span class="token function">calc</span><span class="token punctuation">(</span>16px + 2 * <span class="token punctuation">(</span>100vw - 375px<span class="token punctuation">)</span> / 39<span class="token punctuation">)</span><span class="token punctuation">,</span> 20px<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>position: sticky</code> 好用的黏性布局</p></li> <li><p><code>calc()</code> <code>var()</code> 强大的计算函数，和CSS变量配套开发</p></li> <li><p>各种CSS选择器</p></li> <li><p>CSS选择器权重，<code>*</code>&lt;标签&lt;类&lt;属性&lt;<code>id</code></p></li> <li><p>CSS的0deg 是向右，90deg是向上</p></li> <li><p>线性渐变<code>linear-gradient</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.hello</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 从左到右 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>white<span class="token punctuation">,</span> skyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 从左下到右上 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>45deg<span class="token punctuation">,</span> white<span class="token punctuation">,</span> skyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 加中转点 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>45deg<span class="token punctuation">,</span> white<span class="token punctuation">,</span> 70%<span class="token punctuation">,</span> skyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 更多颜色 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>45deg<span class="token punctuation">,</span> white<span class="token punctuation">,</span> 70%<span class="token punctuation">,</span> skyblue<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 增加颜色的断点，颜色将会在指定区域内显示该颜色 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>45deg<span class="token punctuation">,</span> white 30%<span class="token punctuation">,</span> 70%<span class="token punctuation">,</span> skyblue 80% 90%<span class="token punctuation">,</span> green 100%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 优化锯齿效果 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>30deg<span class="token punctuation">,</span> red 50%<span class="token punctuation">,</span> skyblue <span class="token function">calc</span><span class="token punctuation">(</span>50% + 1px<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>径向渐变<code>radial-gradient()</code>函数 <code>radial-gradient( [ [ circle || &lt;length&gt; ] [ at &lt;position&gt; ]? , | [ ellipse || [ &lt;length&gt; | &lt;percentage&gt; ]{2} ] [ at &lt;position&gt; ]? , |[ [ circle | ellipse ] || &lt;extent-keyword&gt; ] [at &lt;position&gt; ]? , | at &lt;position&gt; , ]?&lt;color-stop-list&gt; [ , &lt;color-stop-list&gt; ]+ )</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.example</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 由中心开始 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 设置半径，只设置一个则垂直与水平都是第一个值，水平50px，垂直30px，注意使用百分值，必须要2个值 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>50px 30px<span class="token punctuation">,</span> white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 设置半径，水平、垂直都是50px */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>50px<span class="token punctuation">,</span> white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 设置中心点，位于左上角 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>50px at 0 0<span class="token punctuation">,</span> white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 设置终止点位置 extent-keyword closest-side最近的边，还有closest-corner最近的角，farthest-side，farthest-corner最远的，circle为圆，可选值为ellipse椭圆 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>closest-side circle at 0 0<span class="token punctuation">,</span> white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 半径值和extent-keyword顺序可以随意 */</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>circle closest-side at 0 0<span class="token punctuation">,</span> white<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以用来做高光按钮，优惠券的波纹，配合mask-image可以做分享图（两边各扣一个圆心）</p></li> <li><p>锥形渐变 <code>conic-gradient()</code> <code>conic-gradient( [ from &lt;angle&gt; ]? [ at &lt;position&gt; ]?, &lt;angular- color-stop-list&gt; )</code></p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">.example</span> <span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">conic-gradient</span><span class="token punctuation">(</span>from 45deg at 25% 25%<span class="token punctuation">,</span> white 90deg<span class="token punctuation">,</span> green 90deg 270deg<span class="token punctuation">,</span> deepskyblue 0deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>可以用来做饼状图，灰白网格（棋盘效果），利用径向渐变和锥形渐变可以做取色盘，配合mask-image可以做加载效果</p></li> <li><p>重复渐变  起止位置一定要写，可以实现条纹效果</p></li> <li><p>3D变换</p> <ul><li><code>perspective</code> 透视，视角和  <code>translateZ(z)</code> 函数的关系， 当 z的值变小时元素给人的感觉就会变小，变大时，元素也会随之变大，当z的值和<code>perspective</code>值相同时，元素铺满全屏，超出时元素不可见。</li> <li><code>perspective</code> 的设置主要有两种，一种设置在舞台元素上（共同父元素），二是设置在当前3D渲染元素上。加在舞台元素上每个元素会给人不同的感觉，千人千面，更符合现实。加在3D渲染元素上，会千人一面。</li> <li><code>perspective-origin</code> 眼睛对于3D变换元素的位置，默认从中心看</li> <li><code>transform-style: preserve-3d</code> 给人3D感 <code>transform-style: flat</code> 把三维压缩成二维。需要用在舞台元素（共同父元素）上才有作用</li> <li><code>backface-visibility: hidden</code> 控制元素翻转时背面是否显示</li> <li>关于是否开启GPU加速，GPU加速可以通过<code>transform:translate3d</code>直接开启，但是会增加内存使用，影响设备电池寿命。不必要的时候不要启用3D变换</li></ul></li> <li><p>transition</p> <p>a. transition-delay可以为负值,如果为负值,动画就会从动画的某一刻开始
b. transition-property使用逗号进行分隔。不支持过渡效果的属性:display（可以使用visibility代替）
c. transition-timing-function通过设置过渡时间函数来影响过渡效果的过渡速率。1.线性运动 linear 2. 贝塞尔时间函数 ease先加速后减速,ease-in速度刚开始慢，持续加速,ease-out速度刚开始块，持续减速,ease-in-out过渡开始时速度慢，先加速后减速,<code>cubic-bezier()</code> 3. step-start,step-end,steps()</p></li> <li><p><code>cubic-bezier()</code> 公式：<code>cubic-bezier(x1:number, y1:number, x2:number, y2:number)</code> <a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer">贝塞尔曲线工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><code>animation， animation-name，animation-duration，animation-timing-function，animation-delay，animation-iteration-count，animation-direction，animation-fill-mode，animation-play-state</code></p> <ol><li><p>animation-direction: normal | reverse  反向 | alternate 先正向，然后每次与上次相反 | alternate-reverse 先反向，然后每次与上次相反</p></li> <li><p>animation-iteration-count可以是小数，比如1.5，第二次播到一半停止，想重置可以用0</p></li> <li><p>animation-fill-mode: none 动画开始前和结束后动画css对元素都无效 | forwards css于动画结束后对元素生效 | backwards css于动画开始前对元素有效 | both 两者都有效</p></li> <li><p>animation-play-state: running | paused</p></li> <li><p>有时候需要动画重新执行，需要手动触发重绘</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    ele<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    ele<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span> <span class="token comment">// 触发重绘</span>
    ele<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>step可以使动画效果不连续 <code>steps(number, position)</code> number表示分成几段，position表示是在该时间段的开头或者结尾(start,end).新的关键字</p> <ul><li>jump-start: 动画开始时跳跃</li> <li>jump-end: 动画结束时跳跃</li> <li>jump-none: 动画开始或结束都不</li> <li>jump-both: 动画开始或者结束都跳跃</li></ul></li></ol> <p>实战：字体图标实现动画，两3帧可以通过写多个字，然后用<code>text-indent: -2em;</code>先把文字隐藏起来，然后使用<code>transform</code>结合<code>step-start</code>做图标切换</p></li> <li><p><code>@keyframes &lt;keyframes-name&gt; { &lt;keyframe-block-list&gt; }</code>, <code>@keyframes</code>中 <code>!important</code>无效,本身在动画执行过程中，关键帧中定义的css优先级就是最高的</p></li> <li><p>分栏布局： columns: 18em 2 宽度和数量，如果超出父容器，会按照哪个值小哪个优先级高的规则来显示</p> <ul><li>column-width 分栏宽度</li> <li>column-count 分栏数目</li> <li>column-gap 分栏空白间隙大小</li> <li>column-rule 分栏分隔线</li> <li>column-span 分栏中的colspan，跨多栏显示</li> <li>column-fill 平衡每一栏填充的内容 auto、balance、balance-all(暂不支持)</li></ul></li> <li><p>break-inside 元素断点位置控制 auto可中断，avoid不可中断</p></li> <li><p>box-decoration-break 元素断点装饰控制</p> <ul><li>box-decoration-break: slice 各个元素断开的部分如同被切开一般</li> <li>box-decoration-break: clone 表示断开的各个元素的样式独自渲染</li></ul> <p>注意：只影响这些css属性：background,border,border-image,box-shadow,border-radius,clip-path,margin,padding</p></li> <li><p>CSS逻辑属性 用于配合writing-mode，direction，text-orientation， 写法 inline水平，block上下，margin-inline-start,margin-inline-end,margin-block-start,margin-block-end</p></li> <li><p>flex子项margin不会合并，和普通块级元素不一样，设置绝对定位会导致其脱离弹性布局</p> <ul><li>flex-direction: row | row-reverse | column | column-reverse</li> <li>flex-wrap: nowrap | wrap | wrap-reverse 反向换行，从下往上</li> <li><code>flex-flow: &lt;flex-direction&gt; &lt;flex-wrap&gt;</code> 简写</li> <li>justify-content: space-evenly 两侧空白完全相等 | space-around 两侧环绕互不干扰空白 | space-between 空白只在中间分布</li> <li>align-items: stretch 垂直方向上拉伸 | baseline 表示flex子项参与基线对齐</li> <li>align-content</li> <li>align-self</li> <li>order 单个子项的顺序，可以设置为-1</li> <li>flex-grow 分配剩余空间</li> <li>flex-shrink 空间不足时，分配需要压缩的空间</li> <li>flex-basis 基础空间，不会受shrink影响；优先级高于width，最小尺寸与flex-basis无关</li> <li>flex: none =&gt; 0 0 auto | auto =&gt; flex: 1 1 auto | 1 =&gt; flex: 1 1 0% 注意flex-basis在flex中是可以无序的，比如使用100px时，因为只有它支持长度</li></ul></li> <li><p>grid网格布局：grid-template-rows,grid-template-columns,grid-template-area,columns-gap,rows-gap,grid-area,fr,auto-fill,auto-fit,minmax(),fit-content(),repeat()</p></li> <li><p>shape</p> <ul><li>shape-outside: none | margin-box | border-box | padding-box | content-box | circle() | ellipse() | polygon(10px 10px, 20px 20px, 30px 30px) 多边形，每个值表示点 | inset(10px 10px 10px 10px) 内矩形，每个值表示偏离距离 | url(image.png) 可以把图片抠出进行环绕（根据透明度阈值。有跨域限制） | linear-gradient(xxx)</li> <li>shape-image-threshold 指定文字环绕图像的边界透明度阈值（默认0）</li> <li>shape-margin 文字与图形环绕距离</li> <li>shapes布局环形排版，利用2个径向渐变的椭圆拼凑成中间一个透明的shape-outside，然后在这个区域输入文本</li></ul></li> <li><p>媒体查询</p> <ul><li><p>only|not 媒体查询修饰符 not screen and (color) 否定的不是screen而是后面整体</p></li> <li><p>screen|print打印设备|all 媒体类型，可以使用,指定多个</p></li> <li><p>and|not|or 媒体条件</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 如果设备更新频率慢，或者不支持鼠标行为 */</span> 
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">update</span><span class="token punctuation">:</span> slow<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">(</span><span class="token property">hover</span><span class="token punctuation">:</span> none<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token comment">/* 宽度在320px～480px，同时分辨率是150dpi的设备 */</span> 
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">resolution</span><span class="token punctuation">:</span> 150dpi<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> 
    <span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">line-height</span><span class="token punctuation">:</span> 1.4<span class="token punctuation">;</span> <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>aspect-ratio 可以用来检测设备宽高比，软键盘弹起时可能有问题
height,min-height,max-height
width,min-width,max-width
orientation 设备方向
display-mode: fullscreen 全屏显示，没有任何浏览器部件
any-hover: 表示是否有任意输入设备可以经过某元素,基本就是是否接入鼠标 hover|none
hover: 表示主输入设备是否可以经过某个元素 hover|none
any-pointer: 任意输入设备可触控操作 none 无可点击设备|coarse有至少一个设备点击不是很精确，例如手指操作手机|fine有很精准的，如鼠标
pointer: 表示主输入设备是否可以触控操作，及其精读
prefers-color-scheme: 可以用来检测用户是否使用了深色模式 no-preference 无倾向|light|dark   <code>window.matchMedia(&quot;(prefers-color-scheme: dark)&quot;).matches</code> <code>@media (prefers-color-scheme: light)</code>
prefers-contrast: 表示检测当前Web内容是高对比度还是低对比度。
prefers-reduced-motion: 可以用来检测用户是否配置了没有必要的动画选项 （主要针对前庭功能紊乱者）<code>@media (prefers-reduced-motion) { * { animation: none; transition: none; } }</code>
-webkit-device-pixel-ratio: 表示设备像素比，可以将其理解为屏幕密度，不属于css规范建议使用resolution代替</p></li> <li><p>max-width 媒体特性</p></li></ul></li> <li><p>快速将浅色模式修改为深色模式</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">prefers-color-scheme</span><span class="token punctuation">:</span> dark<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">invert</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span> <span class="token function">hue-rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">img</span> <span class="token punctuation">{</span>
        <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">invert</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span> <span class="token function">hue-rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>仅适用于不太重要的页面，会给safari的渲染带来潜在问题</p></li> <li><p>env() 处理刘海屏</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 直接使用4个安全内边距值 */</span> 
    <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">padding-right</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-right<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">padding-left</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 使用4个安全内边距值，同时设置兜底尺寸值 */</span>
    <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-top<span class="token punctuation">,</span> 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">padding-right</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-right<span class="token punctuation">,</span> 1em<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-bottom<span class="token punctuation">,</span> 0.5vh<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">padding-left</span><span class="token punctuation">:</span> <span class="token function">env</span><span class="token punctuation">(</span>safe-area-inset-left<span class="token punctuation">,</span> 1.4rem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要是用安全内边距一定要确保相关<code>&lt;meta&gt;</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport-fit=cover<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>响应式布局 采用rem+px+vw+@media共用的方式，px比如用于一些边框或者做一些大屏页面（非白板）</p></li> <li><p>touch-action</p> <ul><li>touch-action:manipulation 取消300ms的点击延时 表示浏览器只允许滚动和持续缩放操作</li> <li>touch-action:none 不进行任何手势相关行为 可以解决 treated as passive错误 比如 touchmove+scroll同时使用时， 这种方式会改变默认滚动行为（重置），可以用<code>addEventListener('touchmove', function(){}, {passive: false})</code>代替</li> <li>touch-action:auto 手势完全浏览器决定</li> <li>pan-x 支持手指水平移来移去操作</li> <li>pan-y 支持手指垂直移来移去操作</li> <li>pan-left 支持手指左移</li> <li>pan-right 支持手指右移</li> <li>pan-up 支持手指上移</li> <li>pan-down 支持手指下移</li> <li>pan-zoom: 支持手指缩放</li></ul></li> <li><p>image-set() 函数 可以通过不同分辨率设置不同图片, 与html中src-set相似</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.example</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">image-set</span><span class="token punctuation">(</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>1.jpg<span class="token punctuation">)</span></span> 1x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>1-2x.jpg<span class="token punctuation">)</span></span> 2x<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>1-print.jpg<span class="token punctuation">)</span></span> 600dpi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>css变量</p> <ul><li>css变量使用数字  想要尾随长度变量  可以用  <code>font-size: calc(var(--size) * 1px)</code></li> <li>可以用于shadow dom的元素样式的修改</li> <li>css自定义属性值可以是任意值或表达式</li> <li>不支持用于媒体查询</li> <li>可以相互传递 比如通过calc 不可以自身赋值</li> <li>content不支持自定义属性，但是可以通过计数器函数进行转化，然后支持</li> <li>js设置css变量 <code>box.style.setProperty('--color', 'deepskyblue')</code></li> <li>html设置使用行内样式</li> <li>js获取css变量 <code>getComputedStyle(box).getPropertyValue('--color')</code></li> <li>用于自定义css函数 <code>--break: break(red, 50%)</code>，引入一个js将页面中用到的css全部转化为真实的css</li> <li>模拟新特性 比如 attr</li></ul></li> <li><p>text 增强</p> <ol><li><p>text-shadow</p></li> <li><p>text-stroke 可以用来做文字加粗</p></li> <li><p>text-fill-color 可以在改变文字颜色时保护color属性，想要填充背景，可以配合background来做</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.text-fill-gradient</span> <span class="token punctuation">{</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span> <span class="token property">-webkit-text-fill-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> skyblue<span class="token punctuation">,</span> deeppink<span class="token punctuation">,</span> deepskyblue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">-webkit-background-clip</span><span class="token punctuation">:</span> text<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>text-emphasis: <code>&lt;text-emphasis-color&gt; &lt;text-emphasis-style&gt;</code></p> <ul><li>text-emphasis-color: 强调字符颜色</li> <li>text-emphasis-style: 可以用任意单个字符作为强调装饰符（会在字符上加上强调的字符，限第一个，支持emoji，强调字符的大小是字符的1/2），或使用内置装饰符 <code>filled|open dot点|circle圆|double-circle双层圆|triangle三角|sesame芝麻点</code></li> <li>text-emphasis-position: 强调字符位置 under|over left|right</li></ul></li> <li><p>text-orientation: 竖版时文字方向 mixed 中文正立，英文顺时针旋转90度|upright正立|sideways顺时针旋转90度  text-combine-upright: none|all|digits 横向合并显示</p></li></ol></li> <li><p>禁止页面缩放</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>ch 长度单位 表示0字符的宽度(可用于英文阅读中，类似中文阅读中的em)</p></li> <li><p>tab-size tab占空格宽度，用于pre元素展示程序代码</p></li> <li><p>font-synthesis: none | [ weight 如果需要可以合成粗体字体 || style 如果需要可以合成斜体字体 ]</p></li> <li><p>font-variant 很多控制字体特殊样式的，不懂可以来font-variant这里看</p> <ol><li><p>font-variant-caps：小型大小字母等</p></li> <li><p>font-variant-numeric</p> <ul><li>normal表示使用正常的数字效果，不使用变体字形。</li> <li>ordinal表示强制使用序数标记特殊的标志符号。例如无须使用<code>&lt;sup&gt;</code>标签就可以让字符“1st，2nd，3rd，4th，5th”表现为想要的效果。值ordinal对应的OpenType特征值是&quot;ordn&quot;，操作系统中常规的英文字体并没有包含此特征，使用专门设计过的字体才可以实现数字序列化的效果</li> <li>slashed-zero关键字属性值强制使用带斜线的0。当需要明确区分字母O和数字0时，此关键字非常有用。其对应的OpenType特征值是&quot;zero&quot;。</li></ul></li></ol></li> <li><p>可变字体(未来) 减少字体体积</p></li> <li><p>object-fit 用于图片的自适应，类似于background-size，但只支持关键字，fill（拉满），contain（可能会有留白），cover（完全盖住，但可能有部分隐藏了） none原始尺寸，scale-down(选取none和contain中尺寸小的那个)</p></li> <li><p>object-position 用于图片的位置 类似background-position</p></li> <li><p>cross-fade() 可以实现图像的半透明混合</p></li> <li><p>element() 函数可以实现将dom元素渲染成图像 可惜的是只有firefox支持</p></li> <li><p>filter 滤镜</p> <ol><li><p>filter: blur(5px) 模糊，可以实现图片高斯模糊</p> <ul><li><p>对于白边效果可以使用transform:scale(1.1)放大处理或者使用backdrop-filter实现</p></li> <li><p>实现径向模糊 利用mask-image遮罩,把中间部分搞成透明的，然后越靠近边缘区域颜色越深</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box-blur<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./example.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radial-blur<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./example.jpg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.box-blur</span> <span class="token punctuation">{</span> 
            <span class="token property">width</span><span class="token punctuation">:</span> 256px<span class="token punctuation">;</span> 
            <span class="token property">height</span><span class="token punctuation">:</span> 192px<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span> 
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
        <span class="token selector">.radial-blur</span> <span class="token punctuation">{</span> 
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
            <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
            <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
            <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token property">mask-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>transparent<span class="token punctuation">,</span> transparent 10%<span class="token punctuation">,</span> black 60%<span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    
</code></pre></div></li></ul></li> <li><p>filter: brightness(2.4) 亮度</p></li> <li><p>filter: contrast(200%) 对比度</p></li> <li><p>filter: drop-shadow(4px 4px 8px blue) 投影，box-shadow是对盒子投影，drop-shadow是对真实渲染出来东西投影</p></li> <li><p>filter: grayscale(50%) 灰度</p></li> <li><p>filter: hue-rotate(90deg) 色调旋转</p></li> <li><p>filter: invert(75%) 反相</p></li> <li><p>filter: opacity(25%) 透明度</p></li> <li><p>filter: saturate(230%) 饱和度</p></li> <li><p>filter: sepia(60%) 褐色</p></li> <li><p>filter: url() 引用svg滤镜</p> <ul><li>普通的滤镜融合会导致文字消失，svg滤镜可以防止文字消失</li> <li>轻松实现类似水波荡漾这种效果</li></ul></li></ol></li> <li><p>filter姐妹花滤镜属性 backdrop-filter 这个属性性能可能消耗会比较大</p> <ol><li>backdrop-filter属性和filter属性的区别在于backdrop-filter属性是让当前元素所在区域后面的内容应用滤镜效果，要想看到滤镜效果，需要当前元素本身是半透明或者完全透明的；而filter属性是让当前元素自身应用滤镜效果。</li> <li>毛玻璃
<ul><li><p>弹框毛玻璃</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">dialog</span> <span class="token punctuation">{</span> <span class="token property">-webkit-backdrop-filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">backdrop-filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>下拉毛玻璃 需要设置下拉框为透明的颜色</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.droplist</span> <span class="token punctuation">{</span> 
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">hsla</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0%<span class="token punctuation">,</span> 100%<span class="token punctuation">,</span> .75<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">-webkit-backdrop-filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token property">backdrop-filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ol></li> <li><p>background-blend-mode 混合元素背景图案、渐变和颜色 mix-blend-mode 元素与元素混合 isolation 限制mix-blend-mode范围</p> <ol><li>mix-blend-mode:multiply 正片叠底 计算公式是 C = AB/255,混合后颜色变暗</li> <li>screen 滤色 C = 255 - (255-A)(255-B)/255，混合后颜色变亮，适于创建霓虹辉光效果，可以用于加天气特效</li> <li>overlay 叠加 当A&lt;=128时，C = AB/128；当A&gt;128时,C = 255 - (255 - A)(255 - B)/128
图像会更鲜亮、饱和度对比度提高。应用场景主要是文字水印，着色叠加</li> <li>mix-blend-mode:darken 变暗 C=min(A,B)</li> <li>mix-blend-mode:lighten 变亮 C=max(A,B) 可以将文字设置为黑色，然后覆盖一层渐变颜色，设置混合模式为lighten</li> <li>mix-blend-mode:color-dodge 颜色变淡 C=A+AB/(255-B) 可以用来保护底图的高光，适合处理高光下的任务照片，将照片和特定颜色混合，改变照片色调</li> <li>color-burn 颜色加深 C=A-(255-A)(255-B)/B 保护底图阴影，营造幽深氛围</li> <li>hard-light 强光
B &lt;= 128 C=AB/128
B &gt; 128 C=255-(255-A)(255-B)/128</li> <li>soft-light 柔光 比较自然
B &lt;= 128 C=AB/128+(A/255)^2(255-2.B)
B &gt; 128 C=255-(255-A)(255-B)/128</li> <li>difference 差值 C=|A-B|
可以实现不同区域文字颜色不同，比如字幕</li> <li>mix-blend-mode: exclusion 排除 C=A+B-AB/128</li> <li>hue 色调混合 丰富颜色</li> <li>saturation 饱和度混合</li> <li>color 颜色混合 丰富颜色</li> <li>luminosity 亮度混合</li></ol></li> <li><p>滤镜和混合模式应用</p> <ol><li>白天素材模拟晚上</li> <li>照片美化处理</li> <li>照片风格化处理</li></ol></li> <li><p>isolation:isolate创建一个层叠上下文，可以隔离混合模式（任何可以创建层叠上下文的属性都可以隔离混合模式）
position：relative;position:absolute;定位元素的z-index不为auto
position: fixed 固定定位元素
flex 子项的z-index值不为auto
opacity属性值不为1
clip-path不是none
transform属性值不是none
mix-blend-mode属性值不是normal
filter属性值不是none
contain属性值不是none
will-change指定的属性值为opacity,clip-path,transform,mix-blend-mode,filter,contain中任意
-webkit-overflow-scrolling设为touch</p></li> <li><p>CSS遮罩</p> <ol><li><code>mask-image: none|&lt;image&gt; 图片类型，渐变，url，image-set(),cross-fade(),element()|&lt;mask-source&gt; 元素，仅firefox支持</code>
遮罩效果就是只显示非透明区域的内容</li> <li><code>mask-mode: match-source根据资源类型选择合适的|luminance基于亮度|alpha基于透明度</code></li> <li><code>mask-repeat</code>,mask-position</li> <li>mask-clip: border-box|padding-box|content-box|no-clip所有都可以有阴影效果|fill-box盒子|stoke-box包含描边的盒子|view-box表示使用最近的SVG视口作为参考盒子</li> <li>mask-origin: 起始值</li> <li>mask-size</li> <li>mask-type svg</li> <li>mask-composite 多张遮罩合成
<ul><li>mask-composite:add表示遮罩累加，是默认值。</li> <li>mask-composite:subtract表示遮罩相减，也就是遮罩图片重合的区域不显示。这就意味着，遮罩图片越多，遮罩区域越小。</li> <li>mask-composite:intersect表示遮罩相交，也就是遮罩图片重合的区域才显示遮罩。</li> <li>mask-composite:exclude表示遮罩排除，也就是遮罩图片重合的区域被当作透明的。</li></ul></li> <li>应用：
<ul><li>可以利用遮罩改变图片的颜色，但注意应用遮罩后outline效果会失去，对无障碍访问有影响，可以使用::before来应用遮罩效果</li> <li>优化大的png图片大小，可以通过2张图（jpg图比png图小），1张jpg图，1张纯色png图，用纯色png图做遮罩。但要注意遮罩图像是有跨域限制的。</li></ul></li> <li>-webkit-mask-box-image(非标准属性，但兼容性好，但功能相对少一些）mask-border（标准属性，暂无浏览器支持，几乎和border-image一样，功能强大）用于边框的
可以应用于聊天框、对话框，搞一张带三角的图片</li></ol></li> <li><p>clip-path 裁剪属性</p> <ol><li>none</li> <li>url() 可以用于ClipPath Sprites 对SVG剪裁，生成小图标，Chrome不支持外链。剪裁的小图标可以使用background配色</li> <li>margin-box</li> <li>border-box</li> <li>padding-box</li> <li>content-box</li> <li>fill-box</li> <li>stroke-box</li> <li>view-box</li> <li>inset(100px 50px round 20px) 可以剪裁出矩形和圆角矩形形状, round后的参数是圆角参数，像加强版的 clip的rect，不过rect是上左上左，inset是上左下右</li> <li>circle(50px at 0 100px)</li> <li>ellipse(30px 50px at 50px 50%)</li> <li><code>polygon([nonzero|evenodd]?, 50% 0, 100% 50%, 50% 100%, 0% 50%)</code>  “CSS clip-path maker&quot;  Clip Path生成器</li> <li>path('M0.5,1 C0.5,1,0,0.7,0,0.3 A0.25,0.25,1,1,1,0.5,0.3 A0.25,0.25,1,1,1,1,0.3 C1,0.7,0.5,1,0.5,1 Z')</li> <li>特性
<ul><li>剪裁效果发生后，元素原始位置保留，不会发生布局变化，clip-path在图形动态效果领域有很好技术基础。</li> <li>被剪裁的区域不能响应点击行为，也不能响应:hover等伪类，这点和mask不同，mask遮罩后透明部分依然可以点击</li> <li>剪裁支持动画，但有要求（坐标点数量相同，路径指令保持一致）</li></ul></li> <li>nonzero和evenodd
<ul><li>nonzero是非零规则，不是0表示内部，填充，是0表示外部，表现为不填充。计算顺时针，逆时针数量</li> <li>evenodd奇偶规则，奇数填充，偶数不填充。计算交叉路径数量</li></ul></li> <li>应用：
<ol><li>元素显示和隐藏</li> <li>用剪裁图形做动画</li> <li>渐变提示框</li></ol></li></ol></li> <li><p>倒影效果-webkit-box-reflect，firefox可以使用-moz-element()模拟</p> <ul><li><code>-webkit-box-reflect: [above|below|right|left]? &lt;length&gt;? &lt;image&gt;?</code>;</li> <li>倒影不占尺寸空间，无法响应点击事件</li> <li>遮罩图像可以使用CSS渐变等，不过只能设置一张图，遮罩也会翻转，倒影使用的遮罩图无跨域限制</li> <li>倒影有实时渲染性，原始图被裁剪，倒影也会被裁剪</li></ul></li> <li><p>offset实现元素不规则运动 safari不支持</p> <ol><li>offset-anchor 偏移运动锚点</li> <li>offset-distance 偏移距离的大小 超过100%就是100%</li> <li>offset-path 类似clip-path，<code>ray( [ &lt;angle&gt; &amp;&amp; &lt;size&gt; &amp;&amp; contain? ] )</code> 射线偏移</li> <li>offset-position</li> <li>offset-rotate 沿切线</li></ol></li> <li><p>滚动行为</p> <ol><li>scroll-behavior: auto|smooth 平滑滚动</li> <li><code>overscroll-behavior: [contain滚动溢出行为只发生在当前元素内部，比如反弹刷新机制|none组织滚动溢出|auto]{1,2}</code> 滚动嵌套停止滚动，如果希望局部滚动条滚动到底，就停止外部容器滚动时使用,两个值表示2个方向，x,y.</li> <li>overflow-anchor: auto|none 滚动锚定 浏览器默认滚动锚点，可以取消。滚动锚点就是当出现元素影响滚动条位置时，会自动往下滚动到当前视区内，让用户无法感知到新增加的元素。</li></ol></li> <li><p>scroll-snap 可以使容器滚动停止时能够自动平滑到元素指定位置，有点像swiper</p> <ol><li>容器使用scroll-snap-type,子元素使用scroll-snap-align属性</li> <li>在ios中，safari需要同时设置滚动容器-webkit-overflow-scrolling:touch才有效果</li> <li>scroll-snap-type: none|x|y|block垂直轴|inline水平轴|mandatory可选参数，强制。如果存在有效定位点，滚动结束时定位|proximity大约，大多时候和强制一样，但是如果容器比较小，显示不下的时候有作用。一般使用强制就行。 水平滚动定位还是垂直。</li> <li>scroll-snap-stop:normal 忽略|always 不忽略  允许滚动容器忽略捕获位置</li> <li>scroll-snap-align:none|start|end|center  对齐位置，支持双属性  start end</li></ol></li> <li><p>滚动条样式 ::webkit-scrollbar/::webkit-scrollbar-*</p> <ol><li>scroll-width:auto|thin|none</li> <li><code>scrollbar-color: auto|dark|light|&lt;color&gt;{2}</code></li></ol></li> <li><p>pointer-events 点击行为相关</p> <ol><li>pointer-events:none 不能阻止键盘行为；影响无障碍访问；最好应该使用:disabled伪类实现</li> <li>pointer-events 具有继承性</li> <li>支持很多属性</li></ol></li> <li><p>touch-action 触摸行为
resize:none|both|horizontal|vertical|block|inline 拉伸，不支持内联元素，块级元素需要overflow的计算值不为visible</p></li> <li><p>cater-color 输入行为相关 改变光标颜色</p></li> <li><p>user-select:auto|text|none|contain|all 选择行为相关</p></li> <li><p>::selection改变文字颜色</p></li> <li><p>打印相关</p></li> <li><p>性能增强</p> <ol><li>慎用will-change属性提高动画性能。作用就是增强页面渲染性能。转3D加速
<ul><li><code>will-change:auto|scroll-position|contents|&lt;custom-ident&gt;</code></li> <li>会产生一些现象，创建新的层叠上下文，影响混合模式渲染计算，设置overflow:hidden会隐藏内部溢出的绝对定位元素</li> <li>经常会有will-change:transform,will-change:opacity解决safari中奇怪渲染问题</li> <li>消耗GPU内存，电量消耗大，尽量做动画时在加上，比如:hover里加上，hover结束就清掉</li></ul></li> <li>contain 提高web页面渲染性能，可以让局部DOM树成为一个独立的部分，和其他DOM树完全隔离，这样部分内容变化时，重绘与重新计算只在局部DOM树结构内部发生
<ol><li>CSS Containment: Size Containment尺寸限制，内部元素变化时不会影响当前元素尺寸。对表格元素、隐藏元素无效</li> <li>Layout Containment布局限制，会形成一个包含块，里面的定位都相对于这个包含块元素，包括fixed，创新新的层叠上下文，创建新的块状格式化上下文。对表格元素、隐藏元素无效</li> <li>Style Containment CSS计数器属性counter-increment和counter-set。CSS计数器和其他相关内容生成的限制。</li> <li>Paint Containment  不渲染框内以外的内容。会形成一个包含块，里面的定位都相对于这个包含块元素，包括fixed，创新新的层叠上下文，创建新的块状格式化上下文。</li> <li>strict size，layout,paint限制</li> <li>content layout paint限制。元素内内容渲染，外内容不渲染</li></ol></li> <li>content-visibility属性可以让浏览器决定是否渲染视区以外的内容，来提高渲染性能
<ul><li>content-intrinsic-size: 10000px; 内容占位尺寸</li> <li>content-visibility: auto; 滑动时，之前没加载的元素会导致内容跳动</li></ul></li></ol></li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/FiggerDancer" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Fanny Li © 2019</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/FannyBlog/assets/js/app.a39f2cab.js" defer></script><script src="/FannyBlog/assets/js/12.2adad98b.js" defer></script><script src="/FannyBlog/assets/js/4.afb47655.js" defer></script><script src="/FannyBlog/assets/js/45.9bd1d62b.js" defer></script>
  </body>
</html>
